<coref><mentions><mention fromWordIX="3" id="0" sentenceNo="0000912092.1" toWordIX="3">gemi</mention><mention fromWordIX="4" id="1" sentenceNo="0000912092.1" toWordIX="4">limandan</mention><mention fromWordIX="1" id="2" sentenceNo="0000912092.2" toWordIX="1">Türkiye</mention><mention fromWordIX="3" id="3" sentenceNo="0000912092.2" toWordIX="4">o limandan</mention><mention fromWordIX="1" id="4" sentenceNo="0000912093.1" toWordIX="1">Belgin_Dorukları</mention><mention fromWordIX="1" id="5" sentenceNo="0000912096.1" toWordIX="1">Güverteye</mention><mention fromWordIX="3" id="6" sentenceNo="0000912096.1" toWordIX="5">geride bıraktığımız manzaraya</mention><mention fromWordIX="1" id="7" sentenceNo="0000912097.1" toWordIX="1">Limanda</mention><mention fromWordIX="2" id="8" sentenceNo="0000912098.1" toWordIX="3">o filmden</mention><mention fromWordIX="1" id="9" sentenceNo="0000912098.2" toWordIX="1">Resim</mention><mention fromWordIX="1" id="10" sentenceNo="0000912099.2" toWordIX="1">Gemi</mention><mention fromWordIX="1" id="11" sentenceNo="00009120100.1" toWordIX="1">Türkiye</mention><mention fromWordIX="15" id="12" sentenceNo="00009120104.1" toWordIX="15">gemi</mention><mention fromWordIX="1" id="13" sentenceNo="00009120105.1" toWordIX="1">Türkiye</mention><mention fromWordIX="2" id="14" sentenceNo="00009120106.2" toWordIX="3">güneşli limanlara</mention><mention fromWordIX="3" id="15" sentenceNo="00009120107.1" toWordIX="3">Türkiye'nin</mention><mention fromWordIX="1" id="16" sentenceNo="00009120107.2" toWordIX="1">Geminin</mention><mention fromWordIX="1" id="17" sentenceNo="00009120107.2" toWordIX="2">Geminin güvertesinden</mention><mention fromWordIX="1" id="18" sentenceNo="00009120109.1" toWordIX="2">Belgin Dorukları</mention><mention fromWordIX="4" id="19" sentenceNo="00009120109.1" toWordIX="5">gittiğimiz yere</mention><mention fromWordIX="8" id="20" sentenceNo="00009120112.1" toWordIX="8">ülkemizin</mention><mention fromWordIX="1" id="21" sentenceNo="00009120114.1" toWordIX="1">Fatih'in</mention><mention fromWordIX="8" id="22" sentenceNo="00009120114.1" toWordIX="8">Fatih'in</mention><mention fromWordIX="1" id="23" sentenceNo="00009120115.1" toWordIX="1">Kristof_Kolomb'un</mention><mention fromWordIX="12" id="24" sentenceNo="00009120115.1" toWordIX="22">yeni zenginlikler peşinde koşan ve tayfasına kan kusturan zalim bir kaptan_olduğunu</mention><mention fromWordIX="9" id="25" sentenceNo="00009120116.1" toWordIX="9">Karl_Marks'ın</mention><mention fromWordIX="10" id="26" sentenceNo="00009120116.1" toWordIX="19">dört ayak üstünde çocukları sırtında gezdiren , büyümeyen bir çocuk</mention><mention fromWordIX="7" id="27" sentenceNo="00009120128.2" toWordIX="9">kültürün tozlarından arınması</mention><mention fromWordIX="2" id="28" sentenceNo="00009120129.1" toWordIX="2">o</mention><mention fromWordIX="2" id="29" sentenceNo="00009120133.1" toWordIX="2">Türkiye'sinde</mention><mention fromWordIX="5" id="30" sentenceNo="00009120133.1" toWordIX="5">Türkiye'nin</mention><mention fromWordIX="5" id="31" sentenceNo="00009120135.1" toWordIX="12">ulusal tarihinizdeki bir geminin o kadar da köhne_olmadığını</mention><mention fromWordIX="3" id="32" sentenceNo="00009120136.1" toWordIX="5">bu yeni gerçek</mention><mention fromWordIX="6" id="33" sentenceNo="00009120139.1" toWordIX="8">evimin tüm eşyasını</mention><mention fromWordIX="9" id="34" sentenceNo="00009120139.1" toWordIX="9">kutulara</mention><mention fromWordIX="11" id="35" sentenceNo="00009120139.1" toWordIX="12">bir depoya</mention><mention fromWordIX="1" id="36" sentenceNo="00009120139.2" toWordIX="1">Ben</mention><mention fromWordIX="2" id="37" sentenceNo="00009120139.2" toWordIX="4">uzak bir yolculuğa</mention><mention fromWordIX="6" id="38" sentenceNo="00009120141.1" toWordIX="6">kutuları</mention><mention fromWordIX="7" id="39" sentenceNo="00009120141.1" toWordIX="7">bana</mention><mention fromWordIX="3" id="40" sentenceNo="00009120142.1" toWordIX="3">benden</mention><mention fromWordIX="9" id="41" sentenceNo="00009120142.1" toWordIX="11">soğuk bir deponun</mention><mention fromWordIX="1" id="42" sentenceNo="00009120142.1" toWordIX="17">Dört yıldır benden ayrı duran , dört yıldır soğuk bir deponun duvarları arasında terk_edilmişlik duygularını yaşayan eşyam</mention><mention fromWordIX="1" id="43" sentenceNo="00009120143.2" toWordIX="9">Dört yıl önce , tüm bağlantımı kesip attığım geçmişim</mention><mention fromWordIX="1" id="44" sentenceNo="00009120144.1" toWordIX="1">Mazim</mention><mention fromWordIX="2" id="45" sentenceNo="00009120145.1" toWordIX="4">dökülüp saçılan eşyanın</mention><mention fromWordIX="6" id="46" sentenceNo="00009120148.1" toWordIX="7">başka eşya</mention><mention fromWordIX="1" id="47" sentenceNo="00009120152.1" toWordIX="1">Eşya</mention><mention fromWordIX="1" id="48" sentenceNo="00009120154.1" toWordIX="1">Kitaplar</mention><mention fromWordIX="2" id="49" sentenceNo="00009120155.1" toWordIX="2">çoğunun</mention><mention fromWordIX="6" id="50" sentenceNo="00009120155.2" toWordIX="7">onlarca kutudan</mention><mention fromWordIX="9" id="51" sentenceNo="00009120155.2" toWordIX="10">yüzlerce eşyanın</mention><mention fromWordIX="9" id="52" sentenceNo="00009120156.1" toWordIX="10">küçük oğlumun</mention><mention fromWordIX="2" id="53" sentenceNo="00009120157.1" toWordIX="2">kutular</mention><mention fromWordIX="1" id="54" sentenceNo="00009120157.2" toWordIX="2">Eski eşyayla</mention><mention fromWordIX="4" id="55" sentenceNo="00009120158.3" toWordIX="5">o düşüncelerin</mention><mention fromWordIX="6" id="56" sentenceNo="00009120158.3" toWordIX="6">kağıda</mention><mention fromWordIX="3" id="57" sentenceNo="00009120158.5" toWordIX="3">benim</mention><mention fromWordIX="3" id="58" sentenceNo="00009120158.5" toWordIX="6">benim eşyamla ilgili düşüncelerimi</mention><mention fromWordIX="2" id="59" sentenceNo="00009120158.6" toWordIX="3">bu düşünceleri</mention><mention fromWordIX="5" id="60" sentenceNo="00009120158.6" toWordIX="5">buraya</mention><mention fromWordIX="3" id="61" sentenceNo="00009120158.7" toWordIX="3">depoda</mention><mention fromWordIX="1" id="62" sentenceNo="00009120158.7" toWordIX="10">Dört yıl depoda bekleyen ve soğuk duvarların arasında hapsedilen geçmişim</mention><mention fromWordIX="12" id="63" sentenceNo="00009120158.7" toWordIX="12">bana</mention><mention fromWordIX="3" id="64" sentenceNo="00009120158.8" toWordIX="6">Gümrük_Birliği gibi bir yolculuğa</mention><mention fromWordIX="14" id="65" sentenceNo="00009120158.8" toWordIX="15">eski eşyayla</mention><mention fromWordIX="16" id="66" sentenceNo="00009120158.8" toWordIX="16">yenilerin</mention><mention fromWordIX="1" id="67" sentenceNo="00009120161.1" toWordIX="1">Kutular</mention><mention fromWordIX="6" id="68" sentenceNo="00009120163.1" toWordIX="6">kutuların</mention><mention fromWordIX="1" id="69" sentenceNo="00009120163.2" toWordIX="1">Oğlum</mention><mention fromWordIX="1" id="70" sentenceNo="00009120173.1" toWordIX="2">Şu ağacı</mention><mention fromWordIX="1" id="71" sentenceNo="00009120174.1" toWordIX="1">Ardıç</mention><mention fromWordIX="1" id="72" sentenceNo="00009120179.1" toWordIX="1">Beni</mention><mention fromWordIX="1" id="73" sentenceNo="00009120180.2" toWordIX="1">Ben</mention><mention fromWordIX="1" id="74" sentenceNo="00009120186.1" toWordIX="1">Siz</mention><mention fromWordIX="3" id="75" sentenceNo="00009120186.1" toWordIX="3">İstanbul'da</mention><mention fromWordIX="3" id="76" sentenceNo="00009120187.1" toWordIX="3">İstanbul'a</mention><mention fromWordIX="6" id="77" sentenceNo="00009120187.1" toWordIX="6">ben</mention><mention fromWordIX="3" id="78" sentenceNo="00009120187.2" toWordIX="3">Anadolu'da</mention><mention fromWordIX="1" id="79" sentenceNo="00009120188.1" toWordIX="1">Anadolu'da</mention><mention fromWordIX="1" id="80" sentenceNo="00009120195.1" toWordIX="1">Şeye</mention><mention fromWordIX="1" id="81" sentenceNo="00009120195.2" toWordIX="3">Cesur Yürek filmine</mention><mention fromWordIX="1" id="82" sentenceNo="00009120202.1" toWordIX="1">Ülke</mention><mention fromWordIX="1" id="83" sentenceNo="00009120205.2" toWordIX="1">Ben</mention><mention fromWordIX="1" id="84" sentenceNo="00009120209.1" toWordIX="1">Nesi</mention><mention fromWordIX="1" id="85" sentenceNo="00009120210.1" toWordIX="1">Yaşlılık</mention><mention fromWordIX="1" id="86" sentenceNo="00009120211.1" toWordIX="1">Ben</mention><mention fromWordIX="1" id="87" sentenceNo="00009120211.2" toWordIX="2">Bu pazar</mention><mention fromWordIX="1" id="88" sentenceNo="00009120212.3" toWordIX="5">Gitmeden önce birlikte son pazarımız</mention><mention fromWordIX="2" id="89" sentenceNo="00009120215.1" toWordIX="2">o</mention><mention fromWordIX="1" id="90" sentenceNo="00009120216.1" toWordIX="2">Sezen`in alaturkası</mention><mention fromWordIX="4" id="91" sentenceNo="00009120222.1" toWordIX="4">ülkenin</mention><mention fromWordIX="1" id="92" sentenceNo="00009120222.3" toWordIX="2">Kendi hayatlarının</mention><mention fromWordIX="1" id="93" sentenceNo="00009120222.3" toWordIX="3">Kendi hayatlarının çemberlerine</mention><mention fromWordIX="1" id="94" sentenceNo="00009120222.4" toWordIX="1">Hayatlarının</mention><mention fromWordIX="6" id="95" sentenceNo="00009120222.4" toWordIX="6">çemberlere</mention><mention fromWordIX="5" id="96" sentenceNo="00009120225.1" toWordIX="5">Washington'da</mention><mention fromWordIX="6" id="97" sentenceNo="00009120225.1" toWordIX="8">tarihi bir barışa</mention><mention fromWordIX="1" id="98" sentenceNo="00009120225.2" toWordIX="1">Washington</mention><mention fromWordIX="1" id="99" sentenceNo="00009120225.3" toWordIX="2">O barışın</mention><mention fromWordIX="8" id="100" sentenceNo="00009120225.3" toWordIX="8">ormandaki</mention><mention fromWordIX="1" id="101" sentenceNo="00009120226.1" toWordIX="2">Huzur ormanında</mention><mention fromWordIX="4" id="102" sentenceNo="00009120226.1" toWordIX="5">Ortadoğu barışı</mention><mention fromWordIX="1" id="103" sentenceNo="00009120228.1" toWordIX="2">Bu başlığı</mention><mention fromWordIX="4" id="104" sentenceNo="00009120228.1" toWordIX="13">Ankara'da hızla krize sürüklenen iktidar arayışıyla ilgili yazı yazma krizine</mention><mention fromWordIX="6" id="105" sentenceNo="00009120230.1" toWordIX="6">bundan</mention><mention fromWordIX="1" id="106" sentenceNo="00009120231.1" toWordIX="1">Başlığı</mention><mention fromWordIX="5" id="107" sentenceNo="00009120231.1" toWordIX="5">krizden</mention><mention fromWordIX="2" id="108" sentenceNo="00009120231.2" toWordIX="2">memleketimin</mention><mention fromWordIX="1" id="109" sentenceNo="00009120232.1" toWordIX="1">Benim</mention><mention fromWordIX="1" id="110" sentenceNo="00009120232.1" toWordIX="3">Benim güzel memleketimin</mention><mention fromWordIX="5" id="111" sentenceNo="00009120232.1" toWordIX="5">benim</mention><mention fromWordIX="8" id="112" sentenceNo="00009120232.1" toWordIX="8">benim</mention><mention fromWordIX="11" id="113" sentenceNo="00009120232.1" toWordIX="11">benim</mention><mention fromWordIX="14" id="114" sentenceNo="00009120232.1" toWordIX="14">benim</mention><mention fromWordIX="13" id="115" sentenceNo="00009120235.1" toWordIX="14">siyasal kişiliklerin</mention><mention fromWordIX="3" id="116" sentenceNo="00009120236.1" toWordIX="3">onlara</mention><mention fromWordIX="1" id="117" sentenceNo="00009120239.1" toWordIX="2">Krizmatik liderler</mention><mention fromWordIX="3" id="118" sentenceNo="00009120239.1" toWordIX="3">kendileri</mention><mention fromWordIX="11" id="119" sentenceNo="00009120241.2" toWordIX="11">ülkeyi</mention><mention fromWordIX="2" id="120" sentenceNo="00009120243.1" toWordIX="2">kendileri</mention><mention fromWordIX="1" id="121" sentenceNo="00009120245.1" toWordIX="1">Onlardan</mention><mention fromWordIX="1" id="122" sentenceNo="00009120247.1" toWordIX="1">Onlar</mention><mention fromWordIX="1" id="123" sentenceNo="00009120251.1" toWordIX="1">Türkiye'nin</mention><mention fromWordIX="1" id="124" sentenceNo="00009120253.1" toWordIX="2">Bunların tümü</mention><mention fromWordIX="3" id="125" sentenceNo="00009120255.1" toWordIX="5">bu yaşamsal sorunlardan</mention><mention fromWordIX="1" id="126" sentenceNo="00009120256.1" toWordIX="2">Bu sorunların</mention><mention fromWordIX="1" id="127" sentenceNo="00009120286.1" toWordIX="1">Türkiye'de</mention></mentions><chains><chain><mention mentionId="27">kültürün tozlarından arınması</mention><mention mentionId="28">o</mention></chain><chain><mention mentionId="21">Fatih'in</mention><mention mentionId="22">Fatih'in</mention></chain><chain><mention mentionId="2">Türkiye</mention><mention mentionId="123">Türkiye'nin</mention><mention mentionId="11">Türkiye</mention><mention mentionId="108">memleketimin</mention><mention mentionId="13">Türkiye</mention><mention mentionId="110">Benim güzel memleketimin</mention><mention mentionId="15">Türkiye'nin</mention><mention mentionId="82">Ülke</mention><mention mentionId="20">ülkemizin</mention><mention mentionId="119">ülkeyi</mention><mention mentionId="91">ülkenin</mention><mention mentionId="29">Türkiye'sinde</mention><mention mentionId="30">Türkiye'nin</mention><mention mentionId="127">Türkiye'de</mention></chain><chain><mention mentionId="64">Gümrük_Birliği gibi bir yolculuğa</mention><mention mentionId="37">uzak bir yolculuğa</mention></chain><chain><mention mentionId="75">İstanbul'da</mention><mention mentionId="76">İstanbul'a</mention></chain><chain><mention mentionId="104">Ankara'da hızla krize sürüklenen iktidar arayışıyla ilgili yazı yazma krizine</mention><mention mentionId="107">krizden</mention></chain><chain><mention mentionId="124">Bunların tümü</mention><mention mentionId="125">bu yaşamsal sorunlardan</mention><mention mentionId="126">Bu sorunların</mention></chain><chain><mention mentionId="43">Dört yıl önce , tüm bağlantımı kesip attığım geçmişim</mention><mention mentionId="44">Mazim</mention><mention mentionId="62">Dört yıl depoda bekleyen ve soğuk duvarların arasında hapsedilen geçmişim</mention></chain><chain><mention mentionId="48">Kitaplar</mention><mention mentionId="49">çoğunun</mention></chain><chain><mention mentionId="93">Kendi hayatlarının çemberlerine</mention><mention mentionId="95">çemberlere</mention></chain><chain><mention mentionId="8">o filmden</mention><mention mentionId="9">Resim</mention><mention mentionId="6">geride bıraktığımız manzaraya</mention></chain><chain><mention mentionId="41">soğuk bir deponun</mention><mention mentionId="35">bir depoya</mention><mention mentionId="61">depoda</mention></chain><chain><mention mentionId="56">kağıda</mention><mention mentionId="60">buraya</mention></chain><chain><mention mentionId="19">gittiğimiz yere</mention><mention mentionId="14">güneşli limanlara</mention></chain><chain><mention mentionId="97">tarihi bir barışa</mention><mention mentionId="99">O barışın</mention><mention mentionId="102">Ortadoğu barışı</mention><mention mentionId="103">Bu başlığı</mention><mention mentionId="105">bundan</mention><mention mentionId="106">Başlığı</mention></chain><chain><mention mentionId="89">o</mention><mention mentionId="90">Sezen`in alaturkası</mention></chain><chain><mention mentionId="96">Washington'da</mention><mention mentionId="98">Washington</mention></chain><chain><mention mentionId="70">Şu ağacı</mention><mention mentionId="71">Ardıç</mention></chain><chain><mention mentionId="88">Gitmeden önce birlikte son pazarımız</mention><mention mentionId="87">Bu pazar</mention></chain><chain><mention mentionId="33">evimin tüm eşyasını</mention><mention mentionId="66">yenilerin</mention><mention mentionId="65">eski eşyayla</mention><mention mentionId="42">Dört yıldır benden ayrı duran , dört yıldır soğuk bir deponun duvarları arasında terk_edilmişlik duygularını yaşayan eşyam</mention><mention mentionId="45">dökülüp saçılan eşyanın</mention><mention mentionId="46">başka eşya</mention><mention mentionId="47">Eşya</mention><mention mentionId="51">yüzlerce eşyanın</mention><mention mentionId="54">Eski eşyayla</mention></chain><chain><mention mentionId="78">Anadolu'da</mention><mention mentionId="79">Anadolu'da</mention></chain><chain><mention mentionId="0">gemi</mention><mention mentionId="16">Geminin</mention><mention mentionId="10">Gemi</mention><mention mentionId="12">gemi</mention></chain><chain><mention mentionId="100">ormandaki</mention><mention mentionId="101">Huzur ormanında</mention></chain><chain><mention mentionId="25">Karl_Marks'ın</mention><mention mentionId="26">dört ayak üstünde çocukları sırtında gezdiren , büyümeyen bir çocuk</mention></chain><chain><mention mentionId="58">benim eşyamla ilgili düşüncelerimi</mention><mention mentionId="59">bu düşünceleri</mention><mention mentionId="55">o düşüncelerin</mention></chain><chain><mention mentionId="17">Geminin güvertesinden</mention><mention mentionId="5">Güverteye</mention></chain><chain><mention mentionId="36">Ben</mention><mention mentionId="39">bana</mention><mention mentionId="40">benden</mention><mention mentionId="73">Ben</mention><mention mentionId="74">Siz</mention><mention mentionId="77">ben</mention><mention mentionId="109">Benim</mention><mention mentionId="112">benim</mention><mention mentionId="72">Beni</mention><mention mentionId="114">benim</mention><mention mentionId="83">Ben</mention><mention mentionId="113">benim</mention><mention mentionId="86">Ben</mention><mention mentionId="57">benim</mention><mention mentionId="111">benim</mention><mention mentionId="63">bana</mention></chain><chain><mention mentionId="84">Nesi</mention><mention mentionId="85">Yaşlılık</mention></chain><chain><mention mentionId="24">yeni zenginlikler peşinde koşan ve tayfasına kan kusturan zalim bir kaptan_olduğunu</mention><mention mentionId="23">Kristof_Kolomb'un</mention></chain><chain><mention mentionId="115">siyasal kişiliklerin</mention><mention mentionId="116">onlara</mention><mention mentionId="117">Krizmatik liderler</mention><mention mentionId="118">kendileri</mention><mention mentionId="120">kendileri</mention><mention mentionId="121">Onlardan</mention><mention mentionId="122">Onlar</mention></chain><chain><mention mentionId="52">küçük oğlumun</mention><mention mentionId="69">Oğlum</mention></chain><chain><mention mentionId="32">bu yeni gerçek</mention><mention mentionId="31">ulusal tarihinizdeki bir geminin o kadar da köhne_olmadığını</mention></chain><chain><mention mentionId="18">Belgin Dorukları</mention><mention mentionId="4">Belgin_Dorukları</mention></chain><chain><mention mentionId="80">Şeye</mention><mention mentionId="81">Cesur Yürek filmine</mention></chain><chain><mention mentionId="1">limandan</mention><mention mentionId="3">o limandan</mention><mention mentionId="7">Limanda</mention></chain><chain><mention mentionId="92">Kendi hayatlarının</mention><mention mentionId="94">Hayatlarının</mention></chain><chain><mention mentionId="34">kutulara</mention><mention mentionId="67">Kutular</mention><mention mentionId="68">kutuların</mention><mention mentionId="38">kutuları</mention><mention mentionId="50">onlarca kutudan</mention><mention mentionId="53">kutular</mention></chain></chains></coref>