<coref><mentions><mention fromWordIX="1" id="0" sentenceNo="00016112313.1" toWordIX="1">Prof._Dr._Semih_Koray'ın</mention><mention fromWordIX="9" id="1" sentenceNo="00016112313.1" toWordIX="9">dosyamızın</mention><mention fromWordIX="1" id="2" sentenceNo="00016112313.2" toWordIX="1">Koray</mention><mention fromWordIX="3" id="3" sentenceNo="00016112313.2" toWordIX="3">bilim</mention><mention fromWordIX="12" id="4" sentenceNo="00016112313.2" toWordIX="12">dosyamıza</mention><mention fromWordIX="1" id="5" sentenceNo="00016112313.3" toWordIX="1">Dosyamız</mention><mention fromWordIX="1" id="6" sentenceNo="00016112313.5" toWordIX="1">Dosyamızın</mention><mention fromWordIX="8" id="7" sentenceNo="00016112313.5" toWordIX="10">sona_eren bin yılın</mention><mention fromWordIX="3" id="8" sentenceNo="00016112313.6" toWordIX="5">bu bin yılda</mention><mention fromWordIX="7" id="9" sentenceNo="00016112313.6" toWordIX="7">evrenin</mention><mention fromWordIX="7" id="10" sentenceNo="00016112313.6" toWordIX="8">evrenin merkezinde</mention><mention fromWordIX="11" id="11" sentenceNo="00016112313.6" toWordIX="16">Güneş etrafında dönen sıradan bir gezegende</mention><mention fromWordIX="10" id="12" sentenceNo="00016112313.7" toWordIX="10">dünyayı</mention><mention fromWordIX="3" id="13" sentenceNo="00016112313.8" toWordIX="4">bin yılın</mention><mention fromWordIX="1" id="14" sentenceNo="00016112313.9" toWordIX="1">Dosyanın</mention><mention fromWordIX="10" id="15" sentenceNo="00016112313.10" toWordIX="10">insanlığa</mention><mention fromWordIX="1" id="16" sentenceNo="00016112314.1" toWordIX="1">yüzyılda</mention><mention fromWordIX="2" id="17" sentenceNo="00016112314.1" toWordIX="2">bilimin</mention><mention fromWordIX="9" id="18" sentenceNo="00016112314.1" toWordIX="11">şu iki görüngüyü</mention><mention fromWordIX="15" id="19" sentenceNo="00016112314.1" toWordIX="15">Birincisi</mention><mention fromWordIX="17" id="20" sentenceNo="00016112314.1" toWordIX="18">bu yüzyıl</mention><mention fromWordIX="19" id="21" sentenceNo="00016112314.1" toWordIX="20">Bilimsel Devrim'in</mention><mention fromWordIX="1" id="22" sentenceNo="00016112314.2" toWordIX="1">İkincisi</mention><mention fromWordIX="4" id="23" sentenceNo="00016112314.2" toWordIX="4">teknoloji</mention><mention fromWordIX="14" id="24" sentenceNo="00016112314.2" toWordIX="15">bu yüzyılda</mention><mention fromWordIX="16" id="25" sentenceNo="00016112314.2" toWordIX="16">Bilimsel_Devrim'in</mention><mention fromWordIX="1" id="26" sentenceNo="00016112315.1" toWordIX="3">Her iki olgu</mention><mention fromWordIX="6" id="27" sentenceNo="00016112315.1" toWordIX="6">bilim</mention><mention fromWordIX="2" id="28" sentenceNo="00016112315.2" toWordIX="2">bunlardan</mention><mention fromWordIX="2" id="29" sentenceNo="00016112315.2" toWordIX="3">bunlardan birincisi</mention><mention fromWordIX="7" id="30" sentenceNo="00016112315.2" toWordIX="7">yüzyılın</mention><mention fromWordIX="12" id="31" sentenceNo="00016112315.2" toWordIX="12">ikincisi</mention><mention fromWordIX="15" id="32" sentenceNo="00016112315.2" toWordIX="15">yüzyılın</mention><mention fromWordIX="1" id="33" sentenceNo="00016112315.3" toWordIX="2">Bu olgulardan</mention><mention fromWordIX="4" id="34" sentenceNo="00016112315.3" toWordIX="4">bilimin</mention><mention fromWordIX="12" id="35" sentenceNo="00016112315.3" toWordIX="12">bilimin</mention><mention fromWordIX="19" id="36" sentenceNo="00016112315.3" toWordIX="19">Bilim</mention><mention fromWordIX="1" id="37" sentenceNo="00016112315.4" toWordIX="1">Bilimsel_Devrim</mention><mention fromWordIX="3" id="38" sentenceNo="00016112315.4" toWordIX="3">başlangıçta</mention><mention fromWordIX="4" id="39" sentenceNo="00016112315.5" toWordIX="4">Ortaçağ</mention><mention fromWordIX="1" id="40" sentenceNo="00016112315.6" toWordIX="2">Bu dönemde</mention><mention fromWordIX="13" id="41" sentenceNo="00016112315.6" toWordIX="13">bilimin</mention><mention fromWordIX="1" id="42" sentenceNo="00016112315.7" toWordIX="1">Günümüzde</mention><mention fromWordIX="8" id="43" sentenceNo="00016112315.7" toWordIX="8">bilim</mention><mention fromWordIX="5" id="44" sentenceNo="00016112315.8" toWordIX="5">bilim</mention><mention fromWordIX="12" id="45" sentenceNo="00016112315.8" toWordIX="12">bugün</mention><mention fromWordIX="13" id="46" sentenceNo="00016112315.8" toWordIX="17">artçı ve tabi bir konuma</mention><mention fromWordIX="1" id="47" sentenceNo="00016112315.9" toWordIX="1">Bilimin</mention><mention fromWordIX="2" id="48" sentenceNo="00016112315.9" toWordIX="2">bugün</mention><mention fromWordIX="3" id="49" sentenceNo="00016112315.9" toWordIX="5">içinde bulunduğu konumu</mention><mention fromWordIX="1" id="50" sentenceNo="00016112316.1" toWordIX="1">Bilimin</mention><mention fromWordIX="6" id="51" sentenceNo="00016112316.1" toWordIX="6">teori</mention><mention fromWordIX="1" id="52" sentenceNo="00016112316.2" toWordIX="1">Teori</mention><mention fromWordIX="2" id="53" sentenceNo="00016112316.3" toWordIX="2">teori</mention><mention fromWordIX="1" id="54" sentenceNo="00016112316.3" toWordIX="2">Bilimsel teori</mention><mention fromWordIX="13" id="55" sentenceNo="00016112316.3" toWordIX="13">ideolojisiyle</mention><mention fromWordIX="18" id="56" sentenceNo="00016112316.3" toWordIX="18">kendi</mention><mention fromWordIX="21" id="57" sentenceNo="00016112316.3" toWordIX="22">o ideolojiyi</mention><mention fromWordIX="3" id="58" sentenceNo="00016112316.4" toWordIX="4">bilimsel teorilerin</mention><mention fromWordIX="3" id="59" sentenceNo="00016112316.4" toWordIX="6">bilimsel teorilerin bazı kavramları</mention><mention fromWordIX="13" id="60" sentenceNo="00016112316.4" toWordIX="14">o kavramların</mention><mention fromWordIX="2" id="61" sentenceNo="00016112316.5" toWordIX="2">bilimin</mention><mention fromWordIX="2" id="62" sentenceNo="00016112317.1" toWordIX="3">çağdaş bilim</mention><mention fromWordIX="5" id="63" sentenceNo="00016112317.1" toWordIX="5">kendisinin</mention><mention fromWordIX="1" id="64" sentenceNo="00016112317.2" toWordIX="1">Bilim</mention><mention fromWordIX="1" id="65" sentenceNo="00016112317.3" toWordIX="1">Hükümdarın</mention><mention fromWordIX="1" id="66" sentenceNo="00016112317.3" toWordIX="5">Hükümdarın iradesinin her şeyin üstünde_olduğu</mention><mention fromWordIX="7" id="67" sentenceNo="00016112317.3" toWordIX="7">bunun</mention><mention fromWordIX="12" id="68" sentenceNo="00016112317.3" toWordIX="14">nesnel yasa kavramına</mention><mention fromWordIX="1" id="69" sentenceNo="00016112317.4" toWordIX="1">Hükümdarın</mention><mention fromWordIX="8" id="70" sentenceNo="00016112317.4" toWordIX="8">hükümdar</mention><mention fromWordIX="20" id="71" sentenceNo="00016112317.4" toWordIX="22">nesnel yasa kavramının</mention><mention fromWordIX="2" id="72" sentenceNo="00016112317.6" toWordIX="4">iki temel unsur</mention><mention fromWordIX="6" id="73" sentenceNo="00016112317.6" toWordIX="6">materyalizm</mention><mention fromWordIX="8" id="74" sentenceNo="00016112317.6" toWordIX="8">teoridir</mention><mention fromWordIX="2" id="75" sentenceNo="00016112317.7" toWordIX="2">materyalizm</mention><mention fromWordIX="6" id="76" sentenceNo="00016112317.7" toWordIX="6">teori</mention><mention fromWordIX="7" id="77" sentenceNo="00016112317.7" toWordIX="7">Bilimsel_Devrim'le</mention><mention fromWordIX="1" id="78" sentenceNo="00016112317.8" toWordIX="3">Bu iki unsurun</mention><mention fromWordIX="1" id="79" sentenceNo="00016112317.8" toWordIX="4">Bu iki unsurun birleşimi</mention><mention fromWordIX="5" id="80" sentenceNo="00016112317.8" toWordIX="5">Bilimsel_Devrim'in</mention><mention fromWordIX="1" id="81" sentenceNo="00016112317.9" toWordIX="1">İnsanlık</mention><mention fromWordIX="6" id="82" sentenceNo="00016112317.9" toWordIX="7">bu birleşime</mention><mention fromWordIX="12" id="83" sentenceNo="00016112317.9" toWordIX="13">çağdaş bilimin</mention><mention fromWordIX="16" id="84" sentenceNo="00016112317.9" toWordIX="16">Bilimsel_Devrimi</mention><mention fromWordIX="1" id="85" sentenceNo="00016112318.1" toWordIX="3">Nesnel bir gerçekliğin</mention><mention fromWordIX="5" id="86" sentenceNo="00016112318.1" toWordIX="5">buna</mention><mention fromWordIX="12" id="87" sentenceNo="00016112318.1" toWordIX="16">bilginin doğruluğunun ölçütünün pratik_olması ilkesini</mention><mention fromWordIX="1" id="88" sentenceNo="00016112318.2" toWordIX="3">Bu materyalist yaklaşımdan</mention><mention fromWordIX="5" id="89" sentenceNo="00016112318.2" toWordIX="5">Bilimsel_Devrim</mention><mention fromWordIX="35" id="90" sentenceNo="00016112318.2" toWordIX="35">materyalizme</mention><mention fromWordIX="38" id="91" sentenceNo="00016112318.2" toWordIX="38">insanlık</mention><mention fromWordIX="1" id="92" sentenceNo="00016112318.3" toWordIX="2">Bu yaklaşım</mention><mention fromWordIX="11" id="93" sentenceNo="00016112318.3" toWordIX="11">materyalizmi</mention><mention fromWordIX="1" id="94" sentenceNo="00016112319.1" toWordIX="1">Materyalizm</mention><mention fromWordIX="5" id="95" sentenceNo="00016112319.1" toWordIX="5">Bilimsel_Devrim'in</mention><mention fromWordIX="1" id="96" sentenceNo="00016112319.2" toWordIX="1">Bilim</mention><mention fromWordIX="3" id="97" sentenceNo="00016112319.2" toWordIX="3">din</mention><mention fromWordIX="7" id="98" sentenceNo="00016112319.2" toWordIX="7">burjuvazi</mention><mention fromWordIX="17" id="99" sentenceNo="00016112319.2" toWordIX="17">Bilimsel_Devrim</mention><mention fromWordIX="1" id="100" sentenceNo="00016112319.3" toWordIX="1">Bilimsel_Devrim'in</mention><mention fromWordIX="3" id="101" sentenceNo="00016112319.3" toWordIX="3">Kilise</mention><mention fromWordIX="8" id="102" sentenceNo="00016112319.3" toWordIX="8">insanlığın</mention><mention fromWordIX="1" id="103" sentenceNo="00016112319.4" toWordIX="1">Burjuvazinin</mention><mention fromWordIX="13" id="104" sentenceNo="00016112319.4" toWordIX="13">bilimi</mention><mention fromWordIX="24" id="105" sentenceNo="00016112319.4" toWordIX="24">bilim</mention><mention fromWordIX="26" id="106" sentenceNo="00016112319.4" toWordIX="26">dini</mention><mention fromWordIX="7" id="107" sentenceNo="00016112319.5" toWordIX="7">Kilise</mention><mention fromWordIX="13" id="108" sentenceNo="00016112319.5" toWordIX="13">burjuvazi</mention><mention fromWordIX="5" id="109" sentenceNo="00016112319.6" toWordIX="5">dine</mention><mention fromWordIX="3" id="110" sentenceNo="00016112319.8" toWordIX="3">Tanrı</mention><mention fromWordIX="14" id="111" sentenceNo="00016112319.8" toWordIX="14">Tanrı'nın</mention><mention fromWordIX="3" id="112" sentenceNo="00016112319.9" toWordIX="3">bilimin</mention><mention fromWordIX="5" id="113" sentenceNo="00016112319.9" toWordIX="5">dinin</mention><mention fromWordIX="15" id="114" sentenceNo="00016112319.9" toWordIX="15">bilimin</mention><mention fromWordIX="7" id="115" sentenceNo="00016112319.10" toWordIX="7">dünyanın</mention><mention fromWordIX="12" id="116" sentenceNo="00016112319.10" toWordIX="12">evrenin</mention><mention fromWordIX="12" id="117" sentenceNo="00016112319.10" toWordIX="13">evrenin merkezindeki</mention><mention fromWordIX="12" id="118" sentenceNo="00016112319.10" toWordIX="15">evrenin merkezindeki durağan dünyasının</mention><mention fromWordIX="22" id="119" sentenceNo="00016112319.10" toWordIX="22">kendini</mention><mention fromWordIX="26" id="120" sentenceNo="00016112319.10" toWordIX="26">Kilise'nin</mention><mention fromWordIX="1" id="121" sentenceNo="00016112319.11" toWordIX="1">Bugün</mention><mention fromWordIX="1" id="122" sentenceNo="00016112320.1" toWordIX="1">Bilimin</mention><mention fromWordIX="12" id="123" sentenceNo="00016112320.1" toWordIX="12">bugün</mention><mention fromWordIX="13" id="124" sentenceNo="00016112320.1" toWordIX="15">gelişmiş kapitalist ülkelerde</mention><mention fromWordIX="17" id="125" sentenceNo="00016112320.1" toWordIX="17">bilim</mention><mention fromWordIX="19" id="126" sentenceNo="00016112320.1" toWordIX="19">din</mention><mention fromWordIX="1" id="127" sentenceNo="00016112320.2" toWordIX="1">Bilimsel_Devrim</mention><mention fromWordIX="3" id="128" sentenceNo="00016112320.2" toWordIX="3">alanını</mention><mention fromWordIX="4" id="129" sentenceNo="00016112320.2" toWordIX="4">din</mention><mention fromWordIX="9" id="130" sentenceNo="00016112320.2" toWordIX="9">dinin</mention><mention fromWordIX="19" id="131" sentenceNo="00016112320.2" toWordIX="19">bilimin</mention><mention fromWordIX="20" id="132" sentenceNo="00016112320.2" toWordIX="20">kendisi</mention><mention fromWordIX="23" id="133" sentenceNo="00016112320.2" toWordIX="23">bugün</mention><mention fromWordIX="24" id="134" sentenceNo="00016112320.2" toWordIX="24">kendi</mention><mention fromWordIX="24" id="135" sentenceNo="00016112320.2" toWordIX="25">kendi alanına</mention><mention fromWordIX="1" id="136" sentenceNo="00016112320.3" toWordIX="2">Bu ülkelerde</mention><mention fromWordIX="4" id="137" sentenceNo="00016112320.3" toWordIX="4">günümüzde</mention><mention fromWordIX="6" id="138" sentenceNo="00016112320.3" toWordIX="6">bilim</mention><mention fromWordIX="8" id="139" sentenceNo="00016112320.3" toWordIX="8">din</mention><mention fromWordIX="2" id="140" sentenceNo="00016112321.1" toWordIX="2">bilim</mention><mention fromWordIX="4" id="141" sentenceNo="00016112321.1" toWordIX="4">din</mention><mention fromWordIX="9" id="142" sentenceNo="00016112322.1" toWordIX="9">Ortaçağ'a</mention><mention fromWordIX="1" id="143" sentenceNo="00016112322.2" toWordIX="1">Bilim</mention><mention fromWordIX="6" id="144" sentenceNo="00016112322.2" toWordIX="6">insanlığın</mention><mention fromWordIX="1" id="145" sentenceNo="00016112323.1" toWordIX="3">Çağdaş bilim kavramının</mention><mention fromWordIX="7" id="146" sentenceNo="00016112323.1" toWordIX="13">bilgilerin soyutlama yoluyla sistemleştirilmesi diye tanımladığımız teoridir</mention><mention fromWordIX="1" id="147" sentenceNo="00016112323.2" toWordIX="1">Materyalizm</mention><mention fromWordIX="3" id="148" sentenceNo="00016112323.2" toWordIX="3">teori</mention><mention fromWordIX="8" id="149" sentenceNo="00016112323.2" toWordIX="8">Bilimsel_Devrim'le</mention><mention fromWordIX="6" id="150" sentenceNo="00016112323.3" toWordIX="6">mantıkla</mention><mention fromWordIX="1" id="151" sentenceNo="00016112323.4" toWordIX="1">Mantık</mention><mention fromWordIX="2" id="152" sentenceNo="00016112323.5" toWordIX="5">burada söz konusu olan</mention><mention fromWordIX="12" id="153" sentenceNo="00016112323.5" toWordIX="18">sürekli yinelenen bir deneme - yanılma sürecidir</mention><mention fromWordIX="7" id="154" sentenceNo="00016112323.6" toWordIX="8">meta ekonomisinin</mention><mention fromWordIX="1" id="155" sentenceNo="00016112323.7" toWordIX="2">Meta ekonomisi</mention><mention fromWordIX="1" id="156" sentenceNo="00016112323.8" toWordIX="2">Bu süreç</mention><mention fromWordIX="15" id="157" sentenceNo="00016112323.9" toWordIX="15">matematiğin</mention><mention fromWordIX="13" id="158" sentenceNo="00016112324.1" toWordIX="13">mantığı</mention><mention fromWordIX="1" id="159" sentenceNo="00016112324.2" toWordIX="1">Birincisi</mention><mention fromWordIX="17" id="160" sentenceNo="00016112324.2" toWordIX="17">matematik</mention><mention fromWordIX="1" id="161" sentenceNo="00016112324.3" toWordIX="2">Bu atılım</mention><mention fromWordIX="4" id="162" sentenceNo="00016112324.3" toWordIX="4">insanlığı</mention><mention fromWordIX="5" id="163" sentenceNo="00016112324.3" toWordIX="7">çağdaş bilim kavramının</mention><mention fromWordIX="12" id="164" sentenceNo="00016112324.3" toWordIX="12">Roma_İmparatorluğu</mention><mention fromWordIX="14" id="165" sentenceNo="00016112324.3" toWordIX="14">onu</mention><mention fromWordIX="14" id="166" sentenceNo="00016112324.4" toWordIX="14">Roma</mention><mention fromWordIX="16" id="167" sentenceNo="00016112324.4" toWordIX="16">teoriyi</mention><mention fromWordIX="8" id="168" sentenceNo="00016112324.5" toWordIX="8">Arşimed'in</mention><mention fromWordIX="22" id="169" sentenceNo="00016112324.5" toWordIX="22">Roma</mention><mention fromWordIX="30" id="170" sentenceNo="00016112324.5" toWordIX="30">Roma'nın</mention><mention fromWordIX="31" id="171" sentenceNo="00016112324.5" toWordIX="31">teori</mention><mention fromWordIX="1" id="172" sentenceNo="00016112325.1" toWordIX="5">İkinci büyük teorik atılım dönemi</mention><mention fromWordIX="10" id="173" sentenceNo="00016112325.1" toWordIX="10">Arşimed'in</mention><mention fromWordIX="15" id="174" sentenceNo="00016112325.1" toWordIX="15">Bilimsel_Devrim</mention><mention fromWordIX="1" id="175" sentenceNo="00016112325.2" toWordIX="2">Bu dönemde</mention><mention fromWordIX="4" id="176" sentenceNo="00016112325.2" toWordIX="4">teori</mention><mention fromWordIX="6" id="177" sentenceNo="00016112325.2" toWordIX="6">bilimin</mention><mention fromWordIX="13" id="178" sentenceNo="00016112325.2" toWordIX="13">bilimi</mention><mention fromWordIX="24" id="179" sentenceNo="00016112325.2" toWordIX="24">bilimin</mention><mention fromWordIX="10" id="180" sentenceNo="00016112325.3" toWordIX="11">bu atılım</mention><mention fromWordIX="1" id="181" sentenceNo="00016112325.4" toWordIX="2">Bu atılımın</mention><mention fromWordIX="1" id="182" sentenceNo="00016112326.1" toWordIX="1">Günümüzde</mention><mention fromWordIX="23" id="183" sentenceNo="00016112326.1" toWordIX="23">insanlık</mention><mention fromWordIX="5" id="184" sentenceNo="00016112326.2" toWordIX="5">bilimi</mention><mention fromWordIX="9" id="185" sentenceNo="00016112326.3" toWordIX="9">bilimin</mention><mention fromWordIX="20" id="186" sentenceNo="00016112326.3" toWordIX="20">teorinin</mention><mention fromWordIX="2" id="187" sentenceNo="00016112326.4" toWordIX="2">matematikte</mention><mention fromWordIX="6" id="188" sentenceNo="00016112326.4" toWordIX="6">matematiğin</mention><mention fromWordIX="20" id="189" sentenceNo="00016112326.4" toWordIX="20">matematiğin</mention><mention fromWordIX="4" id="190" sentenceNo="00016112326.5" toWordIX="4">insanlığın</mention><mention fromWordIX="11" id="191" sentenceNo="00016112326.5" toWordIX="11">bilimin</mention><mention fromWordIX="1" id="192" sentenceNo="00016112328.1" toWordIX="1">Teknoloji</mention><mention fromWordIX="4" id="193" sentenceNo="00016112328.2" toWordIX="4">teknoloji</mention><mention fromWordIX="1" id="194" sentenceNo="00016112328.3" toWordIX="1">Bilim</mention><mention fromWordIX="3" id="195" sentenceNo="00016112328.3" toWordIX="3">teknoloji</mention><mention fromWordIX="1" id="196" sentenceNo="00016112329.1" toWordIX="1">Bilimsel_Devrim'in</mention><mention fromWordIX="2" id="197" sentenceNo="00016112329.1" toWordIX="2">başlangıçtaki</mention><mention fromWordIX="7" id="198" sentenceNo="00016112329.2" toWordIX="8">bu dönemde</mention><mention fromWordIX="1" id="199" sentenceNo="00016112330.1" toWordIX="1">Bugün</mention><mention fromWordIX="3" id="200" sentenceNo="00016112330.1" toWordIX="3">teknolojiler</mention></mentions><chains><chain><mention mentionId="16">yüzyılda</mention><mention mentionId="24">bu yüzyılda</mention><mention mentionId="20">bu yüzyıl</mention><mention mentionId="30">yüzyılın</mention><mention mentionId="32">yüzyılın</mention></chain><chain><mention mentionId="56">kendi</mention><mention mentionId="58">bilimsel teorilerin</mention><mention mentionId="54">Bilimsel teori</mention></chain><chain><mention mentionId="57">o ideolojiyi</mention><mention mentionId="55">ideolojisiyle</mention></chain><chain><mention mentionId="3">bilim</mention><mention mentionId="132">kendisi</mention><mention mentionId="134">kendi</mention><mention mentionId="138">bilim</mention><mention mentionId="140">bilim</mention><mention mentionId="143">Bilim</mention><mention mentionId="17">bilimin</mention><mention mentionId="131">bilimin</mention><mention mentionId="27">bilim</mention><mention mentionId="34">bilimin</mention><mention mentionId="35">bilimin</mention><mention mentionId="36">Bilim</mention><mention mentionId="41">bilimin</mention><mention mentionId="43">bilim</mention><mention mentionId="44">bilim</mention><mention mentionId="178">bilimi</mention><mention mentionId="47">Bilimin</mention><mention mentionId="177">bilimin</mention><mention mentionId="50">Bilimin</mention><mention mentionId="179">bilimin</mention><mention mentionId="184">bilimi</mention><mention mentionId="185">bilimin</mention><mention mentionId="61">bilimin</mention><mention mentionId="191">bilimin</mention><mention mentionId="64">Bilim</mention><mention mentionId="194">Bilim</mention><mention mentionId="96">Bilim</mention><mention mentionId="104">bilimi</mention><mention mentionId="105">bilim</mention><mention mentionId="112">bilimin</mention><mention mentionId="114">bilimin</mention><mention mentionId="122">Bilimin</mention><mention mentionId="125">bilim</mention></chain><chain><mention mentionId="0">Prof._Dr._Semih_Koray'ın</mention><mention mentionId="2">Koray</mention></chain><chain><mention mentionId="72">iki temel unsur</mention><mention mentionId="78">Bu iki unsurun</mention></chain><chain><mention mentionId="82">bu birleşime</mention><mention mentionId="79">Bu iki unsurun birleşimi</mention></chain><chain><mention mentionId="9">evrenin</mention><mention mentionId="116">evrenin</mention></chain><chain><mention mentionId="10">evrenin merkezinde</mention><mention mentionId="117">evrenin merkezindeki</mention></chain><chain><mention mentionId="73">materyalizm</mention><mention mentionId="75">materyalizm</mention><mention mentionId="147">Materyalizm</mention><mention mentionId="90">materyalizme</mention><mention mentionId="93">materyalizmi</mention><mention mentionId="94">Materyalizm</mention></chain><chain><mention mentionId="88">Bu materyalist yaklaşımdan</mention><mention mentionId="92">Bu yaklaşım</mention><mention mentionId="87">bilginin doğruluğunun ölçütünün pratik_olması ilkesini</mention></chain><chain><mention mentionId="40">Bu dönemde</mention><mention mentionId="142">Ortaçağ'a</mention><mention mentionId="39">Ortaçağ</mention></chain><chain><mention mentionId="128">alanını</mention><mention mentionId="135">kendi alanına</mention></chain><chain><mention mentionId="145">Çağdaş bilim kavramının</mention><mention mentionId="83">çağdaş bilimin</mention><mention mentionId="163">çağdaş bilim kavramının</mention><mention mentionId="62">çağdaş bilim</mention><mention mentionId="63">kendisinin</mention></chain><chain><mention mentionId="129">din</mention><mention mentionId="130">dinin</mention><mention mentionId="97">din</mention><mention mentionId="106">dini</mention><mention mentionId="139">din</mention><mention mentionId="109">dine</mention><mention mentionId="141">din</mention><mention mentionId="113">dinin</mention><mention mentionId="126">din</mention></chain><chain><mention mentionId="85">Nesnel bir gerçekliğin</mention><mention mentionId="86">buna</mention></chain><chain><mention mentionId="8">bu bin yılda</mention><mention mentionId="13">bin yılın</mention><mention mentionId="7">sona_eren bin yılın</mention></chain><chain><mention mentionId="154">meta ekonomisinin</mention><mention mentionId="155">Meta ekonomisi</mention></chain><chain><mention mentionId="120">Kilise'nin</mention><mention mentionId="107">Kilise</mention><mention mentionId="101">Kilise</mention><mention mentionId="119">kendini</mention></chain><chain><mention mentionId="152">burada söz konusu olan</mention><mention mentionId="153">sürekli yinelenen bir deneme - yanılma sürecidir</mention><mention mentionId="156">Bu süreç</mention></chain><chain><mention mentionId="49">içinde bulunduğu konumu</mention><mention mentionId="46">artçı ve tabi bir konuma</mention></chain><chain><mention mentionId="133">bugün</mention><mention mentionId="199">Bugün</mention><mention mentionId="137">günümüzde</mention><mention mentionId="42">Günümüzde</mention><mention mentionId="45">bugün</mention><mention mentionId="48">bugün</mention><mention mentionId="182">Günümüzde</mention><mention mentionId="121">Bugün</mention><mention mentionId="123">bugün</mention></chain><chain><mention mentionId="33">Bu olgulardan</mention><mention mentionId="18">şu iki görüngüyü</mention><mention mentionId="28">bunlardan</mention><mention mentionId="26">Her iki olgu</mention></chain><chain><mention mentionId="162">insanlığı</mention><mention mentionId="102">insanlığın</mention><mention mentionId="15">insanlığa</mention><mention mentionId="144">insanlığın</mention><mention mentionId="81">İnsanlık</mention><mention mentionId="183">insanlık</mention><mention mentionId="91">insanlık</mention><mention mentionId="190">insanlığın</mention></chain><chain><mention mentionId="59">bilimsel teorilerin bazı kavramları</mention><mention mentionId="60">o kavramların</mention></chain><chain><mention mentionId="19">Birincisi</mention><mention mentionId="29">bunlardan birincisi</mention></chain><chain><mention mentionId="168">Arşimed'in</mention><mention mentionId="173">Arşimed'in</mention></chain><chain><mention mentionId="136">Bu ülkelerde</mention><mention mentionId="124">gelişmiş kapitalist ülkelerde</mention></chain><chain><mention mentionId="68">nesnel yasa kavramına</mention><mention mentionId="71">nesnel yasa kavramının</mention></chain><chain><mention mentionId="192">Teknoloji</mention><mention mentionId="193">teknoloji</mention><mention mentionId="195">teknoloji</mention><mention mentionId="200">teknolojiler</mention><mention mentionId="23">teknoloji</mention></chain><chain><mention mentionId="65">Hükümdarın</mention><mention mentionId="69">Hükümdarın</mention><mention mentionId="70">hükümdar</mention></chain><chain><mention mentionId="66">Hükümdarın iradesinin her şeyin üstünde_olduğu</mention><mention mentionId="67">bunun</mention></chain><chain><mention mentionId="149">Bilimsel_Devrim'le</mention><mention mentionId="99">Bilimsel_Devrim</mention><mention mentionId="100">Bilimsel_Devrim'in</mention><mention mentionId="37">Bilimsel_Devrim</mention><mention mentionId="196">Bilimsel_Devrim'in</mention><mention mentionId="77">Bilimsel_Devrim'le</mention><mention mentionId="174">Bilimsel_Devrim</mention><mention mentionId="80">Bilimsel_Devrim'in</mention><mention mentionId="84">Bilimsel_Devrimi</mention><mention mentionId="21">Bilimsel Devrim'in</mention><mention mentionId="89">Bilimsel_Devrim</mention><mention mentionId="25">Bilimsel_Devrim'in</mention><mention mentionId="127">Bilimsel_Devrim</mention><mention mentionId="95">Bilimsel_Devrim'in</mention></chain><chain><mention mentionId="160">matematik</mention><mention mentionId="187">matematikte</mention><mention mentionId="188">matematiğin</mention><mention mentionId="157">matematiğin</mention><mention mentionId="189">matematiğin</mention></chain><chain><mention mentionId="22">İkincisi</mention><mention mentionId="31">ikincisi</mention></chain><chain><mention mentionId="167">teoriyi</mention><mention mentionId="74">teoridir</mention><mention mentionId="171">teori</mention><mention mentionId="76">teori</mention><mention mentionId="176">teori</mention><mention mentionId="146">bilgilerin soyutlama yoluyla sistemleştirilmesi diye tanımladığımız teoridir</mention><mention mentionId="51">teori</mention><mention mentionId="52">Teori</mention><mention mentionId="53">teori</mention><mention mentionId="148">teori</mention><mention mentionId="186">teorinin</mention></chain><chain><mention mentionId="197">başlangıçtaki</mention><mention mentionId="38">başlangıçta</mention></chain><chain><mention mentionId="110">Tanrı</mention><mention mentionId="111">Tanrı'nın</mention></chain><chain><mention mentionId="1">dosyamızın</mention><mention mentionId="14">Dosyanın</mention><mention mentionId="4">dosyamıza</mention><mention mentionId="5">Dosyamız</mention><mention mentionId="6">Dosyamızın</mention></chain><chain><mention mentionId="115">dünyanın</mention><mention mentionId="11">Güneş etrafında dönen sıradan bir gezegende</mention><mention mentionId="12">dünyayı</mention><mention mentionId="118">evrenin merkezindeki durağan dünyasının</mention></chain><chain><mention mentionId="98">burjuvazi</mention><mention mentionId="108">burjuvazi</mention><mention mentionId="103">Burjuvazinin</mention></chain><chain><mention mentionId="158">mantığı</mention><mention mentionId="150">mantıkla</mention><mention mentionId="151">Mantık</mention></chain><chain><mention mentionId="161">Bu atılım</mention><mention mentionId="159">Birincisi</mention></chain><chain><mention mentionId="180">bu atılım</mention><mention mentionId="172">İkinci büyük teorik atılım dönemi</mention><mention mentionId="181">Bu atılımın</mention><mention mentionId="198">bu dönemde</mention><mention mentionId="175">Bu dönemde</mention></chain><chain><mention mentionId="169">Roma</mention><mention mentionId="170">Roma'nın</mention><mention mentionId="164">Roma_İmparatorluğu</mention><mention mentionId="165">onu</mention><mention mentionId="166">Roma</mention></chain></chains></coref>