<coref><mentions><mention fromWordIX="3" id="0" sentenceNo="00038121420.4" toWordIX="4">varlığın evi</mention><mention fromWordIX="3" id="1" sentenceNo="00038121420.5" toWordIX="3">orada</mention><mention fromWordIX="19" id="2" sentenceNo="00038121421.3" toWordIX="23">başlangıcı barınak olan bir sürecin</mention><mention fromWordIX="1" id="3" sentenceNo="00038121421.4" toWordIX="2">Bu süreç</mention><mention fromWordIX="27" id="4" sentenceNo="00038121422.2" toWordIX="29">büyük bir sorumluluk</mention><mention fromWordIX="10" id="5" sentenceNo="00038121422.4" toWordIX="10">bu</mention><mention fromWordIX="8" id="6" sentenceNo="00038121428.1" toWordIX="8">ülkemizdeki</mention><mention fromWordIX="8" id="7" sentenceNo="00038121428.1" toWordIX="10">ülkemizdeki gecekondu uygulamalarından</mention><mention fromWordIX="16" id="8" sentenceNo="00038121428.2" toWordIX="17">bindokuzyüzatmış_bindokuzyüzyetmişsekiz arası</mention><mention fromWordIX="30" id="9" sentenceNo="00038121428.2" toWordIX="30">uygulamalardan</mention><mention fromWordIX="4" id="10" sentenceNo="00038121428.3" toWordIX="4">Türkiye'nin</mention><mention fromWordIX="1" id="11" sentenceNo="00038121428.5" toWordIX="2">O zamanki</mention><mention fromWordIX="3" id="12" sentenceNo="00038121428.5" toWordIX="4">gecekondu uygulamaları</mention><mention fromWordIX="1" id="13" sentenceNo="00038121428.10" toWordIX="1">Erten'in</mention><mention fromWordIX="1" id="14" sentenceNo="00038121428.11" toWordIX="1">Erten'e</mention><mention fromWordIX="5" id="15" sentenceNo="00038121428.11" toWordIX="5">bana</mention><mention fromWordIX="1" id="16" sentenceNo="00038121428.13" toWordIX="2">O zamanlar</mention><mention fromWordIX="6" id="17" sentenceNo="00038121428.13" toWordIX="6">Sayın_Tului_Sönmez</mention><mention fromWordIX="11" id="18" sentenceNo="00038121428.13" toWordIX="11">ondan</mention><mention fromWordIX="7" id="19" sentenceNo="00038121428.26" toWordIX="9">gereksinimi olan herkes</mention><mention fromWordIX="11" id="20" sentenceNo="00038121428.26" toWordIX="11">kendisi</mention><mention fromWordIX="1" id="21" sentenceNo="00038121431.10" toWordIX="3">Büyük mimar Len_ti</mention><mention fromWordIX="3" id="22" sentenceNo="00038121431.11" toWordIX="3">işçiler</mention><mention fromWordIX="6" id="23" sentenceNo="00038121431.11" toWordIX="16">hiçbir süsü olmayan , içinde ise oturacakların tüm gereksinimlerinin düşünüldüğü evler</mention><mention fromWordIX="1" id="24" sentenceNo="00038121431.12" toWordIX="1">Len_ti</mention><mention fromWordIX="4" id="25" sentenceNo="00038121431.12" toWordIX="4">işçilerin</mention><mention fromWordIX="5" id="26" sentenceNo="00038121431.12" toWordIX="6">yeni evlerinden</mention><mention fromWordIX="1" id="27" sentenceNo="00038121431.13" toWordIX="1">Konutlarını</mention><mention fromWordIX="1" id="28" sentenceNo="00038121431.14" toWordIX="2">Mimar Len_ti</mention><mention fromWordIX="5" id="29" sentenceNo="00038121431.14" toWordIX="5">evleri</mention><mention fromWordIX="8" id="30" sentenceNo="00038121431.14" toWordIX="8">sizin</mention><mention fromWordIX="8" id="31" sentenceNo="00038121431.14" toWordIX="9">sizin makinelerinizi</mention><mention fromWordIX="12" id="32" sentenceNo="00038121431.14" toWordIX="12">makineleriniz</mention><mention fromWordIX="1" id="33" sentenceNo="00038121431.15" toWordIX="1">Ben</mention><mention fromWordIX="3" id="34" sentenceNo="00038121431.15" toWordIX="5">en yararlı insanlar</mention><mention fromWordIX="1" id="35" sentenceNo="00038121431.16" toWordIX="1">İşçiler</mention><mention fromWordIX="1" id="36" sentenceNo="00038121431.17" toWordIX="1">Bize</mention><mention fromWordIX="19" id="37" sentenceNo="00038121431.19" toWordIX="19">makinelerimiz</mention><mention fromWordIX="24" id="38" sentenceNo="00038121431.19" toWordIX="24">onların</mention><mention fromWordIX="25" id="39" sentenceNo="00038121431.19" toWordIX="25">bizim</mention><mention fromWordIX="10" id="40" sentenceNo="00038121432.1" toWordIX="10">benim</mention><mention fromWordIX="10" id="41" sentenceNo="00038121432.1" toWordIX="11">benim ütopyama</mention><mention fromWordIX="1" id="42" sentenceNo="00038121432.2" toWordIX="1">Benim</mention><mention fromWordIX="1" id="43" sentenceNo="00038121432.2" toWordIX="4">Benim evle ilgili ütopyam</mention><mention fromWordIX="12" id="44" sentenceNo="00038121432.2" toWordIX="12">ütopyanın</mention><mention fromWordIX="1" id="45" sentenceNo="00038121433.2" toWordIX="1">Bodrum</mention><mention fromWordIX="1" id="46" sentenceNo="00038121433.2" toWordIX="9">Bodrum evi için bir anlamı ve güzelliği olan gumbillinin</mention><mention fromWordIX="11" id="47" sentenceNo="00038121433.2" toWordIX="11">Bodrum</mention><mention fromWordIX="1" id="48" sentenceNo="00038121433.3" toWordIX="2">Bu konuyu</mention><mention fromWordIX="1" id="49" sentenceNo="00038121434.1" toWordIX="2">Bu konuda</mention></mentions><chains><chain><mention mentionId="0">varlığın evi</mention><mention mentionId="1">orada</mention></chain><chain><mention mentionId="13">Erten'in</mention><mention mentionId="14">Erten'e</mention></chain><chain><mention mentionId="34">en yararlı insanlar</mention><mention mentionId="35">İşçiler</mention><mention mentionId="36">Bize</mention><mention mentionId="39">bizim</mention><mention mentionId="22">işçiler</mention><mention mentionId="25">işçilerin</mention><mention mentionId="30">sizin</mention></chain><chain><mention mentionId="40">benim</mention><mention mentionId="42">Benim</mention><mention mentionId="15">bana</mention></chain><chain><mention mentionId="2">başlangıcı barınak olan bir sürecin</mention><mention mentionId="3">Bu süreç</mention></chain><chain><mention mentionId="41">benim ütopyama</mention><mention mentionId="43">Benim evle ilgili ütopyam</mention><mention mentionId="44">ütopyanın</mention></chain><chain><mention mentionId="4">büyük bir sorumluluk</mention><mention mentionId="5">bu</mention></chain><chain><mention mentionId="17">Sayın_Tului_Sönmez</mention><mention mentionId="18">ondan</mention></chain><chain><mention mentionId="9">uygulamalardan</mention><mention mentionId="12">gecekondu uygulamaları</mention><mention mentionId="7">ülkemizdeki gecekondu uygulamalarından</mention></chain><chain><mention mentionId="10">Türkiye'nin</mention><mention mentionId="6">ülkemizdeki</mention></chain><chain><mention mentionId="32">makineleriniz</mention><mention mentionId="37">makinelerimiz</mention><mention mentionId="38">onların</mention><mention mentionId="31">sizin makinelerinizi</mention></chain><chain><mention mentionId="19">gereksinimi olan herkes</mention><mention mentionId="20">kendisi</mention></chain><chain><mention mentionId="26">yeni evlerinden</mention><mention mentionId="27">Konutlarını</mention><mention mentionId="29">evleri</mention><mention mentionId="23">hiçbir süsü olmayan , içinde ise oturacakların tüm gereksinimlerinin düşünüldüğü evler</mention></chain><chain><mention mentionId="8">bindokuzyüzatmış_bindokuzyüzyetmişsekiz arası</mention><mention mentionId="16">O zamanlar</mention><mention mentionId="11">O zamanki</mention></chain><chain><mention mentionId="24">Len_ti</mention><mention mentionId="33">Ben</mention><mention mentionId="28">Mimar Len_ti</mention><mention mentionId="21">Büyük mimar Len_ti</mention></chain><chain><mention mentionId="45">Bodrum</mention><mention mentionId="47">Bodrum</mention></chain><chain><mention mentionId="48">Bu konuyu</mention><mention mentionId="49">Bu konuda</mention><mention mentionId="46">Bodrum evi için bir anlamı ve güzelliği olan gumbillinin</mention></chain></chains></coref>