<coref><mentions><mention fromWordIX="9" id="0" sentenceNo="00053223740.1" toWordIX="9">beni</mention><mention fromWordIX="17" id="1" sentenceNo="00053223740.1" toWordIX="17">bana</mention><mention fromWordIX="18" id="2" sentenceNo="00053223740.1" toWordIX="18">ben</mention><mention fromWordIX="22" id="3" sentenceNo="00053223740.1" toWordIX="22">beni</mention><mention fromWordIX="23" id="4" sentenceNo="00053223740.1" toWordIX="23">kendinden</mention><mention fromWordIX="2" id="5" sentenceNo="00053223741.2" toWordIX="2">beni</mention><mention fromWordIX="1" id="6" sentenceNo="00053223742.1" toWordIX="2">Bir o</mention><mention fromWordIX="4" id="7" sentenceNo="00053223742.1" toWordIX="5">bir ben</mention><mention fromWordIX="12" id="8" sentenceNo="00053223742.1" toWordIX="13">bir o</mention><mention fromWordIX="15" id="9" sentenceNo="00053223742.1" toWordIX="16">bir ben</mention><mention fromWordIX="28" id="10" sentenceNo="00053223742.1" toWordIX="28">onu</mention><mention fromWordIX="4" id="11" sentenceNo="00053223743.1" toWordIX="4">Ben</mention><mention fromWordIX="9" id="12" sentenceNo="00053223743.1" toWordIX="9">seninle</mention><mention fromWordIX="6" id="13" sentenceNo="00053223743.4" toWordIX="6">Sen</mention><mention fromWordIX="27" id="14" sentenceNo="00053223743.4" toWordIX="27">kapısını</mention><mention fromWordIX="31" id="15" sentenceNo="00053223743.4" toWordIX="31">kapının</mention><mention fromWordIX="15" id="16" sentenceNo="00053223744.2" toWordIX="15">ben</mention><mention fromWordIX="16" id="17" sentenceNo="00053223744.3" toWordIX="16">hayatlarımızın</mention><mention fromWordIX="19" id="18" sentenceNo="00053223744.3" toWordIX="20">bu hayatların</mention><mention fromWordIX="17" id="19" sentenceNo="00053223746.3" toWordIX="17">Kafkasya'dan</mention><mention fromWordIX="1" id="20" sentenceNo="00053223746.5" toWordIX="1">Köstence</mention><mention fromWordIX="5" id="21" sentenceNo="00053223746.6" toWordIX="5">Kafkasya'nın</mention><mention fromWordIX="2" id="22" sentenceNo="00053223746.7" toWordIX="3">şu albümü</mention><mention fromWordIX="5" id="23" sentenceNo="00053223746.7" toWordIX="5">şunu</mention><mention fromWordIX="6" id="24" sentenceNo="00053223746.7" toWordIX="6">şunu</mention><mention fromWordIX="19" id="25" sentenceNo="00053223746.7" toWordIX="20">o albümü</mention><mention fromWordIX="3" id="26" sentenceNo="00053223746.8" toWordIX="4">bu fotoğrafta</mention><mention fromWordIX="16" id="27" sentenceNo="00053223746.9" toWordIX="16">İstanbul'da</mention><mention fromWordIX="18" id="28" sentenceNo="00053223746.9" toWordIX="19">bu fotoğrafı</mention><mention fromWordIX="1" id="29" sentenceNo="00053223746.10" toWordIX="2">Bu fotoğrafı</mention><mention fromWordIX="4" id="30" sentenceNo="00053223746.10" toWordIX="4">İstanbul'a</mention><mention fromWordIX="1" id="31" sentenceNo="00053223746.11" toWordIX="1">Ben</mention><mention fromWordIX="2" id="32" sentenceNo="00053223746.11" toWordIX="2">Köstence'de</mention><mention fromWordIX="1" id="33" sentenceNo="00053223747.1" toWordIX="1">Kendisini</mention><mention fromWordIX="2" id="34" sentenceNo="00053223748.2" toWordIX="2">evde</mention><mention fromWordIX="5" id="35" sentenceNo="00053223748.2" toWordIX="5">evde</mention><mention fromWordIX="8" id="36" sentenceNo="00053223748.2" toWordIX="8">evde</mention><mention fromWordIX="10" id="37" sentenceNo="00053223748.3" toWordIX="10">ev</mention><mention fromWordIX="1" id="38" sentenceNo="00053223749.1" toWordIX="1">Ben</mention><mention fromWordIX="15" id="39" sentenceNo="00053223751.1" toWordIX="15">ben</mention><mention fromWordIX="4" id="40" sentenceNo="00053223752.1" toWordIX="4">Zübeyde'nin</mention><mention fromWordIX="1" id="41" sentenceNo="00053223753.1" toWordIX="1">Odaya</mention><mention fromWordIX="2" id="42" sentenceNo="00053223753.1" toWordIX="4">en büyük yeğen</mention><mention fromWordIX="7" id="43" sentenceNo="00053223753.1" toWordIX="9">işin beyni o</mention><mention fromWordIX="11" id="44" sentenceNo="00053223754.1" toWordIX="12">bu oda</mention><mention fromWordIX="10" id="45" sentenceNo="00053223754.2" toWordIX="20">Facit makinenin kolundan tutup çevirdikçe elektrik sayacı gibi fır_fır dönen rakamların</mention><mention fromWordIX="22" id="46" sentenceNo="00053223754.2" toWordIX="31">o her dönüşte bir köşeye biraz daha para ayıran rakamların</mention><mention fromWordIX="7" id="47" sentenceNo="00053223754.3" toWordIX="8">bu odadan</mention><mention fromWordIX="12" id="48" sentenceNo="00053223754.3" toWordIX="13">bu odaya</mention><mention fromWordIX="8" id="49" sentenceNo="00053223756.1" toWordIX="8">dükkan</mention><mention fromWordIX="10" id="50" sentenceNo="00053223756.1" toWordIX="11">koca atölye</mention><mention fromWordIX="1" id="51" sentenceNo="00053223756.2" toWordIX="19">Başörtülerini yanaklarının kenarlarına kıvırıp hamarat elleriyle hızları günden_güne artan ev kadınlarının , iki_çift_laf etmeye vakit bulamadan kan_ter_içinde çalıştıkları atölyeden</mention><mention fromWordIX="2" id="52" sentenceNo="00053223757.1" toWordIX="2">Zübeyde_Halayı</mention><mention fromWordIX="1" id="53" sentenceNo="00053223757.3" toWordIX="1">Akçaalan_Mahallesindeki</mention><mention fromWordIX="12" id="54" sentenceNo="00053223757.3" toWordIX="12">oradaydı</mention><mention fromWordIX="10" id="55" sentenceNo="00053223758.1" toWordIX="10">Zübeyde_Hala'nın</mention><mention fromWordIX="10" id="56" sentenceNo="00053223758.1" toWordIX="12">Zübeyde_Hala'nın komünist oğluna</mention><mention fromWordIX="20" id="57" sentenceNo="00053223758.1" toWordIX="21">bu oğlana</mention><mention fromWordIX="3" id="58" sentenceNo="00053223759.1" toWordIX="3">insan</mention><mention fromWordIX="4" id="59" sentenceNo="00053223759.1" toWordIX="4">yeğen_meğen</mention><mention fromWordIX="14" id="60" sentenceNo="00053223759.1" toWordIX="14">kendini</mention><mention fromWordIX="1" id="61" sentenceNo="00053223760.1" toWordIX="1">Dayım</mention><mention fromWordIX="6" id="62" sentenceNo="00053223760.1" toWordIX="7">şu şarkıyı</mention><mention fromWordIX="12" id="63" sentenceNo="00053223760.1" toWordIX="12">o</mention><mention fromWordIX="14" id="64" sentenceNo="00053223760.1" toWordIX="14">dayıma</mention><mention fromWordIX="16" id="65" sentenceNo="00053223760.1" toWordIX="16">Bu</mention><mention fromWordIX="22" id="66" sentenceNo="00053223760.1" toWordIX="24">marş bu marş</mention><mention fromWordIX="1" id="67" sentenceNo="00053223760.2" toWordIX="1">Halam</mention><mention fromWordIX="3" id="68" sentenceNo="00053223760.2" toWordIX="8">böyle büyüklerine laf çakıştıran bir çocuk</mention><mention fromWordIX="20" id="69" sentenceNo="00053223761.4" toWordIX="20">ondan</mention><mention fromWordIX="2" id="70" sentenceNo="00053223761.5" toWordIX="2">o</mention><mention fromWordIX="9" id="71" sentenceNo="00053223761.5" toWordIX="9">o</mention><mention fromWordIX="3" id="72" sentenceNo="00053223761.6" toWordIX="3">o</mention><mention fromWordIX="5" id="73" sentenceNo="00053223761.6" toWordIX="5">ben</mention><mention fromWordIX="10" id="74" sentenceNo="00053223761.6" toWordIX="10">ben</mention><mention fromWordIX="12" id="75" sentenceNo="00053223761.6" toWordIX="12">o</mention><mention fromWordIX="1" id="76" sentenceNo="00053223762.1" toWordIX="1">Evden</mention><mention fromWordIX="10" id="77" sentenceNo="00053223762.1" toWordIX="10">babama</mention><mention fromWordIX="2" id="78" sentenceNo="00053223762.2" toWordIX="2">sen</mention><mention fromWordIX="1" id="79" sentenceNo="00053223762.3" toWordIX="7">Matbaadan işçiliğinden sonra somya kaynakçılığını da terk_etmemi</mention><mention fromWordIX="1" id="80" sentenceNo="00053223762.4" toWordIX="1">Bunu</mention><mention fromWordIX="2" id="81" sentenceNo="00053223762.4" toWordIX="2">kendisine</mention><mention fromWordIX="13" id="82" sentenceNo="00053223762.4" toWordIX="13">kendine</mention><mention fromWordIX="6" id="83" sentenceNo="00053223763.1" toWordIX="7">gencecik oğlunun</mention><mention fromWordIX="1" id="84" sentenceNo="00053223766.2" toWordIX="1">Beni</mention><mention fromWordIX="3" id="85" sentenceNo="00053223767.1" toWordIX="3">beni</mention><mention fromWordIX="9" id="86" sentenceNo="00053223767.1" toWordIX="9">ben</mention><mention fromWordIX="1" id="87" sentenceNo="00053223768.2" toWordIX="1">Ben</mention><mention fromWordIX="1" id="88" sentenceNo="00053223769.1" toWordIX="1">Ona</mention><mention fromWordIX="1" id="89" sentenceNo="00053223769.2" toWordIX="1">O</mention><mention fromWordIX="7" id="90" sentenceNo="00053223769.3" toWordIX="7">ondan</mention><mention fromWordIX="9" id="91" sentenceNo="00053223769.4" toWordIX="9">ona</mention><mention fromWordIX="12" id="92" sentenceNo="00053223769.4" toWordIX="12">kendime</mention><mention fromWordIX="1" id="93" sentenceNo="00053223771.1" toWordIX="1">Onun</mention><mention fromWordIX="1" id="94" sentenceNo="00053223775.1" toWordIX="1">Baban</mention><mention fromWordIX="2" id="95" sentenceNo="00053223775.1" toWordIX="2">kendini</mention><mention fromWordIX="6" id="96" sentenceNo="00053223775.1" toWordIX="6">babanı</mention><mention fromWordIX="9" id="97" sentenceNo="00053223775.1" toWordIX="9">kendini</mention><mention fromWordIX="1" id="98" sentenceNo="00053223775.2" toWordIX="1">O</mention><mention fromWordIX="3" id="99" sentenceNo="00053223775.2" toWordIX="3">seni</mention><mention fromWordIX="7" id="100" sentenceNo="00053223775.2" toWordIX="7">sen</mention><mention fromWordIX="9" id="101" sentenceNo="00053223775.2" toWordIX="9">onu</mention><mention fromWordIX="1" id="102" sentenceNo="00053223775.3" toWordIX="1">Baban</mention><mention fromWordIX="2" id="103" sentenceNo="00053223775.3" toWordIX="2">sana</mention><mention fromWordIX="6" id="104" sentenceNo="00053223775.3" toWordIX="6">kendini</mention><mention fromWordIX="8" id="105" sentenceNo="00053223775.3" toWordIX="8">sana</mention><mention fromWordIX="1" id="106" sentenceNo="00053223775.4" toWordIX="1">O</mention><mention fromWordIX="1" id="107" sentenceNo="00053223775.7" toWordIX="1">Senin</mention><mention fromWordIX="3" id="108" sentenceNo="00053223775.7" toWordIX="3">kendini</mention><mention fromWordIX="3" id="109" sentenceNo="00053223775.7" toWordIX="5">kendini asma ihtimalin</mention><mention fromWordIX="6" id="110" sentenceNo="00053223775.8" toWordIX="7">bu ihtimal</mention></mentions><chains><chain><mention mentionId="56">Zübeyde_Hala'nın komünist oğluna</mention><mention mentionId="57">bu oğlana</mention><mention mentionId="59">yeğen_meğen</mention><mention mentionId="68">böyle büyüklerine laf çakıştıran bir çocuk</mention><mention mentionId="63">o</mention></chain><chain><mention mentionId="19">Kafkasya'dan</mention><mention mentionId="21">Kafkasya'nın</mention></chain><chain><mention mentionId="27">İstanbul'da</mention><mention mentionId="30">İstanbul'a</mention></chain><chain><mention mentionId="32">Köstence'de</mention><mention mentionId="20">Köstence</mention></chain><chain><mention mentionId="26">bu fotoğrafta</mention><mention mentionId="28">bu fotoğrafı</mention><mention mentionId="29">Bu fotoğrafı</mention></chain><chain><mention mentionId="33">Kendisini</mention><mention mentionId="4">kendinden</mention><mention mentionId="69">ondan</mention><mention mentionId="6">Bir o</mention><mention mentionId="71">o</mention><mention mentionId="8">bir o</mention><mention mentionId="10">onu</mention><mention mentionId="75">o</mention><mention mentionId="12">seninle</mention><mention mentionId="72">o</mention><mention mentionId="88">Ona</mention><mention mentionId="89">O</mention><mention mentionId="90">ondan</mention><mention mentionId="91">ona</mention><mention mentionId="70">o</mention><mention mentionId="93">Onun</mention></chain><chain><mention mentionId="49">dükkan</mention><mention mentionId="50">koca atölye</mention><mention mentionId="51">Başörtülerini yanaklarının kenarlarına kıvırıp hamarat elleriyle hızları günden_güne artan ev kadınlarının , iki_çift_laf etmeye vakit bulamadan kan_ter_içinde çalıştıkları atölyeden</mention></chain><chain><mention mentionId="80">Bunu</mention><mention mentionId="79">Matbaadan işçiliğinden sonra somya kaynakçılığını da terk_etmemi</mention></chain><chain><mention mentionId="40">Zübeyde'nin</mention><mention mentionId="67">Halam</mention><mention mentionId="52">Zübeyde_Halayı</mention><mention mentionId="55">Zübeyde_Hala'nın</mention></chain><chain><mention mentionId="96">babanı</mention><mention mentionId="98">O</mention><mention mentionId="101">onu</mention><mention mentionId="102">Baban</mention><mention mentionId="104">kendini</mention><mention mentionId="106">O</mention><mention mentionId="77">babama</mention><mention mentionId="81">kendisine</mention><mention mentionId="82">kendine</mention><mention mentionId="94">Baban</mention><mention mentionId="95">kendini</mention></chain><chain><mention mentionId="58">insan</mention><mention mentionId="60">kendini</mention></chain><chain><mention mentionId="14">kapısını</mention><mention mentionId="15">kapının</mention></chain><chain><mention mentionId="24">şunu</mention><mention mentionId="25">o albümü</mention><mention mentionId="22">şu albümü</mention><mention mentionId="23">şunu</mention></chain><chain><mention mentionId="64">dayıma</mention><mention mentionId="61">Dayım</mention></chain><chain><mention mentionId="48">bu odaya</mention><mention mentionId="41">Odaya</mention><mention mentionId="44">bu oda</mention><mention mentionId="47">bu odadan</mention></chain><chain><mention mentionId="45">Facit makinenin kolundan tutup çevirdikçe elektrik sayacı gibi fır_fır dönen rakamların</mention><mention mentionId="46">o her dönüşte bir köşeye biraz daha para ayıran rakamların</mention></chain><chain><mention mentionId="76">Evden</mention><mention mentionId="34">evde</mention><mention mentionId="35">evde</mention><mention mentionId="36">evde</mention><mention mentionId="37">ev</mention></chain><chain><mention mentionId="109">kendini asma ihtimalin</mention><mention mentionId="110">bu ihtimal</mention></chain><chain><mention mentionId="65">Bu</mention><mention mentionId="66">marş bu marş</mention><mention mentionId="62">şu şarkıyı</mention></chain><chain><mention mentionId="53">Akçaalan_Mahallesindeki</mention><mention mentionId="54">oradaydı</mention></chain><chain><mention mentionId="0">beni</mention><mention mentionId="1">bana</mention><mention mentionId="2">ben</mention><mention mentionId="3">beni</mention><mention mentionId="5">beni</mention><mention mentionId="7">bir ben</mention><mention mentionId="9">bir ben</mention><mention mentionId="11">Ben</mention><mention mentionId="13">Sen</mention><mention mentionId="16">ben</mention><mention mentionId="31">Ben</mention><mention mentionId="38">Ben</mention><mention mentionId="39">ben</mention><mention mentionId="73">ben</mention><mention mentionId="74">ben</mention><mention mentionId="78">sen</mention><mention mentionId="83">gencecik oğlunun</mention><mention mentionId="84">Beni</mention><mention mentionId="85">beni</mention><mention mentionId="86">ben</mention><mention mentionId="87">Ben</mention><mention mentionId="92">kendime</mention><mention mentionId="97">kendini</mention><mention mentionId="99">seni</mention><mention mentionId="100">sen</mention><mention mentionId="103">sana</mention><mention mentionId="105">sana</mention><mention mentionId="107">Senin</mention><mention mentionId="108">kendini</mention></chain><chain><mention mentionId="17">hayatlarımızın</mention><mention mentionId="18">bu hayatların</mention></chain><chain><mention mentionId="42">en büyük yeğen</mention><mention mentionId="43">işin beyni o</mention></chain></chains></coref>