<coref><mentions><mention fromWordIX="1" id="0" sentenceNo="00084111-1.1" toWordIX="1">Ellerimi</mention><mention fromWordIX="3" id="1" sentenceNo="00084111-2.1" toWordIX="3">beni</mention><mention fromWordIX="2" id="2" sentenceNo="00084111-4.2" toWordIX="2">babanızla</mention><mention fromWordIX="2" id="3" sentenceNo="00084111-4.2" toWordIX="4">babanızla annenizin ayrılacağından</mention><mention fromWordIX="3" id="4" sentenceNo="00084111-4.3" toWordIX="5">bu aptalca korku</mention><mention fromWordIX="6" id="5" sentenceNo="00084111-4.3" toWordIX="6">size</mention><mention fromWordIX="3" id="6" sentenceNo="00084111-4.4" toWordIX="3">babanızın</mention><mention fromWordIX="5" id="7" sentenceNo="00084111-4.4" toWordIX="5">sizinle</mention><mention fromWordIX="3" id="8" sentenceNo="00084111-4.4" toWordIX="7">babanızın , sizinle yalnızken öleceğinden</mention><mention fromWordIX="1" id="9" sentenceNo="00084111-4.5" toWordIX="1">Babanız</mention><mention fromWordIX="1" id="10" sentenceNo="00084111-4.6" toWordIX="2">Bu korku</mention><mention fromWordIX="4" id="11" sentenceNo="00084111-4.6" toWordIX="5">yaşlı babanızla</mention><mention fromWordIX="6" id="12" sentenceNo="00084111-4.7" toWordIX="6">Babanız</mention><mention fromWordIX="28" id="13" sentenceNo="00084111-4.7" toWordIX="28">korktuğunuz</mention><mention fromWordIX="37" id="14" sentenceNo="00084111-4.7" toWordIX="37">size</mention><mention fromWordIX="2" id="15" sentenceNo="00084111-4.8" toWordIX="4">yeni bir korku</mention><mention fromWordIX="1" id="16" sentenceNo="00084111-4.9" toWordIX="1">Oğlunuzun</mention><mention fromWordIX="4" id="17" sentenceNo="00084111-4.9" toWordIX="4">sizden</mention><mention fromWordIX="1" id="18" sentenceNo="00084111-4.9" toWordIX="6">Oğlunuzun öleceğini , sizden önce ölebileceğini</mention><mention fromWordIX="5" id="19" sentenceNo="00084111-4.10" toWordIX="5">bu</mention><mention fromWordIX="10" id="20" sentenceNo="00084111-4.10" toWordIX="10">bunu</mention><mention fromWordIX="1" id="21" sentenceNo="00084111-4.11" toWordIX="1">Oğlunuza</mention><mention fromWordIX="8" id="22" sentenceNo="00084111-4.11" toWordIX="8">ona</mention><mention fromWordIX="4" id="23" sentenceNo="00084111-4.14" toWordIX="6">en büyük korkunuz</mention><mention fromWordIX="8" id="24" sentenceNo="00084111-4.14" toWordIX="11">en sevdiğiniz varlığınız oğlunuzun</mention><mention fromWordIX="1" id="25" sentenceNo="00084111-4.15" toWordIX="1">Siz</mention><mention fromWordIX="3" id="26" sentenceNo="00084111-4.15" toWordIX="5">en büyük korkunuzun</mention><mention fromWordIX="3" id="27" sentenceNo="00084111-4.16" toWordIX="3">o</mention><mention fromWordIX="1" id="28" sentenceNo="00084111-4.17" toWordIX="12">Aptalca düşüncelerinizi , ruhunuzun hasta olduğunu sandığınız yanını başkalarının duymasından , bilmesinden</mention><mention fromWordIX="1" id="29" sentenceNo="00084111-4.18" toWordIX="6">Ağabeyinizi öldürmek ya_da kanın fışkırışını görmekten</mention><mention fromWordIX="9" id="30" sentenceNo="00084111-4.18" toWordIX="10">bu düşüncenizin</mention><mention fromWordIX="1" id="31" sentenceNo="00084111-4.19" toWordIX="1">Oğlunuza</mention><mention fromWordIX="8" id="32" sentenceNo="00084111-4.19" toWordIX="8">kendinize</mention><mention fromWordIX="10" id="33" sentenceNo="00084111-4.20" toWordIX="10">siz</mention><mention fromWordIX="15" id="34" sentenceNo="00084111-4.20" toWordIX="15">ben</mention><mention fromWordIX="2" id="35" sentenceNo="00084111-4.21" toWordIX="2">sizin</mention><mention fromWordIX="1" id="36" sentenceNo="00084111-4.22" toWordIX="1">Siz</mention><mention fromWordIX="4" id="37" sentenceNo="00084111-4.22" toWordIX="4">sizinle</mention><mention fromWordIX="9" id="38" sentenceNo="00084111-4.22" toWordIX="9">kendinizi</mention><mention fromWordIX="10" id="39" sentenceNo="00084111-4.22" toWordIX="10">bana</mention><mention fromWordIX="2" id="40" sentenceNo="00084111-4.23" toWordIX="4">bu büyük korkunuzu</mention><mention fromWordIX="1" id="41" sentenceNo="00084111-4.26" toWordIX="1">Dükkanın</mention><mention fromWordIX="1" id="42" sentenceNo="00084111-4.27" toWordIX="1">Siz</mention><mention fromWordIX="2" id="43" sentenceNo="00084111-4.27" toWordIX="2">dükkandan</mention><mention fromWordIX="13" id="44" sentenceNo="00084111-4.30" toWordIX="13">size</mention><mention fromWordIX="14" id="45" sentenceNo="00084111-4.30" toWordIX="15">bu koridoru</mention><mention fromWordIX="1" id="46" sentenceNo="00084111-4.31" toWordIX="1">Bunu</mention><mention fromWordIX="2" id="47" sentenceNo="00084111-4.31" toWordIX="2">siz</mention><mention fromWordIX="1" id="48" sentenceNo="00084111-4.33" toWordIX="1">Siz</mention><mention fromWordIX="6" id="49" sentenceNo="00084111-4.34" toWordIX="6">siz</mention><mention fromWordIX="1" id="50" sentenceNo="00084111-4.40" toWordIX="1">Burası</mention><mention fromWordIX="1" id="51" sentenceNo="00084111-4.41" toWordIX="1">Burada</mention><mention fromWordIX="5" id="52" sentenceNo="00084111-4.42" toWordIX="5">buraya</mention><mention fromWordIX="1" id="53" sentenceNo="00084111-4.43" toWordIX="1">Siz</mention><mention fromWordIX="3" id="54" sentenceNo="00084111-4.44" toWordIX="3">sizi</mention><mention fromWordIX="1" id="55" sentenceNo="00084111-5.1" toWordIX="1">Dükkancım</mention><mention fromWordIX="6" id="56" sentenceNo="00084111-5.1" toWordIX="6">ellerimden</mention><mention fromWordIX="9" id="57" sentenceNo="00084111-5.1" toWordIX="9">beni</mention><mention fromWordIX="11" id="58" sentenceNo="00084111-6.1" toWordIX="11">kendi_kendine</mention><mention fromWordIX="12" id="59" sentenceNo="00084111-6.1" toWordIX="12">Recep</mention><mention fromWordIX="1" id="60" sentenceNo="00084111-6.3" toWordIX="1">Ayak</mention><mention fromWordIX="6" id="61" sentenceNo="00084111-6.3" toWordIX="6">ellerine</mention><mention fromWordIX="9" id="62" sentenceNo="00084111-7.2" toWordIX="9">ayaklarına</mention><mention fromWordIX="5" id="63" sentenceNo="00084111-7.3" toWordIX="5">ayaklarını</mention><mention fromWordIX="10" id="64" sentenceNo="00084111-7.3" toWordIX="10">ayağının</mention><mention fromWordIX="1" id="65" sentenceNo="00084111-7.4" toWordIX="1">Ayaklarının</mention><mention fromWordIX="12" id="66" sentenceNo="00084111-7.5" toWordIX="24">kıyıya çekilmiş , ters döndürülmüş , birkaç yıldan beri denize indirilmeyen eski kayığın</mention><mention fromWordIX="3" id="67" sentenceNo="00084111-8.1" toWordIX="3">Ömer</mention><mention fromWordIX="6" id="68" sentenceNo="00084111-8.1" toWordIX="6">oğlum</mention><mention fromWordIX="1" id="69" sentenceNo="00084111-9.1" toWordIX="1">Çocuk</mention><mention fromWordIX="3" id="70" sentenceNo="00084111-11.1" toWordIX="3">kayığın</mention><mention fromWordIX="5" id="71" sentenceNo="00084111-11.1" toWordIX="5">pantolonunu</mention><mention fromWordIX="8" id="72" sentenceNo="00084111-11.1" toWordIX="8">gömleğini</mention><mention fromWordIX="7" id="73" sentenceNo="00084111-11.1" toWordIX="10">üstüne gömleğini sardığı darbukasını</mention><mention fromWordIX="12" id="74" sentenceNo="00084111-11.1" toWordIX="13">lastik terliklerini</mention><mention fromWordIX="1" id="75" sentenceNo="00084111-11.2" toWordIX="1">Pantolonu</mention><mention fromWordIX="3" id="76" sentenceNo="00084111-11.2" toWordIX="3">gömleği</mention><mention fromWordIX="5" id="77" sentenceNo="00084111-11.2" toWordIX="5">kayığın</mention><mention fromWordIX="1" id="78" sentenceNo="00084111-11.3" toWordIX="1">Darbukayı</mention><mention fromWordIX="5" id="79" sentenceNo="00084111-11.3" toWordIX="6">lastik terliklerin</mention><mention fromWordIX="1" id="80" sentenceNo="00084111-11.4" toWordIX="1">Elini</mention><mention fromWordIX="2" id="81" sentenceNo="00084111-11.5" toWordIX="2">darbukasını</mention><mention fromWordIX="1" id="82" sentenceNo="00084111-12.1" toWordIX="1">Bana</mention><mention fromWordIX="1" id="83" sentenceNo="00084111-13.1" toWordIX="1">Oğlan</mention><mention fromWordIX="2" id="84" sentenceNo="00084111-14.1" toWordIX="2">Recep_Ağabey</mention><mention fromWordIX="3" id="85" sentenceNo="00084111-15.1" toWordIX="3">oğlum</mention><mention fromWordIX="2" id="86" sentenceNo="00084111-16.1" toWordIX="2">usta</mention><mention fromWordIX="13" id="87" sentenceNo="00084111-16.1" toWordIX="13">çocuk</mention><mention fromWordIX="1" id="88" sentenceNo="00084111-17.1" toWordIX="1">Recep</mention><mention fromWordIX="3" id="89" sentenceNo="00084111-17.1" toWordIX="3">pantolonunu</mention><mention fromWordIX="6" id="90" sentenceNo="00084111-17.1" toWordIX="6">gömlek</mention><mention fromWordIX="1" id="91" sentenceNo="00084111-17.2" toWordIX="1">Oğlan</mention><mention fromWordIX="5" id="92" sentenceNo="00084111-17.2" toWordIX="5">Recep'te</mention><mention fromWordIX="1" id="93" sentenceNo="00084111-18.1" toWordIX="1">Recep_Ağabey</mention><mention fromWordIX="3" id="94" sentenceNo="00084111-18.1" toWordIX="3">benim</mention><mention fromWordIX="4" id="95" sentenceNo="00084111-18.1" toWordIX="4">pantolonda</mention><mention fromWordIX="2" id="96" sentenceNo="00084111-19.1" toWordIX="2">oğlum</mention><mention fromWordIX="10" id="97" sentenceNo="00084111-19.1" toWordIX="10">Recep</mention><mention fromWordIX="12" id="98" sentenceNo="00084111-19.1" toWordIX="12">çocuğun</mention><mention fromWordIX="12" id="99" sentenceNo="00084111-19.1" toWordIX="13">çocuğun pantolonuna</mention><mention fromWordIX="1" id="100" sentenceNo="00084111-20.1" toWordIX="1">Çocuk</mention><mention fromWordIX="1" id="101" sentenceNo="00084111-21.1" toWordIX="1">Sana</mention><mention fromWordIX="5" id="102" sentenceNo="00084111-21.1" toWordIX="5">sıpa</mention><mention fromWordIX="3" id="103" sentenceNo="00084111-21.3" toWordIX="3">donunu</mention><mention fromWordIX="7" id="104" sentenceNo="00084111-21.3" toWordIX="7">pantolonunu</mention><mention fromWordIX="7" id="105" sentenceNo="00084111-21.4" toWordIX="7">Recep</mention><mention fromWordIX="1" id="106" sentenceNo="00084111-22.1" toWordIX="1">Çocuk</mention><mention fromWordIX="2" id="107" sentenceNo="00084111-22.1" toWordIX="2">pantolonu</mention><mention fromWordIX="3" id="108" sentenceNo="00084111-22.1" toWordIX="3">Recep'in</mention><mention fromWordIX="7" id="109" sentenceNo="00084111-22.1" toWordIX="7">kayığın</mention><mention fromWordIX="8" id="110" sentenceNo="00084111-24.1" toWordIX="8">oğlana</mention><mention fromWordIX="1" id="111" sentenceNo="00084111-25.1" toWordIX="1">Saffet_Ağabeyim</mention><mention fromWordIX="3" id="112" sentenceNo="00084111-26.1" toWordIX="3">deyyus</mention><mention fromWordIX="1" id="113" sentenceNo="00084111-28.1" toWordIX="1">Oğlan</mention><mention fromWordIX="2" id="114" sentenceNo="00084111-28.1" toWordIX="2">pantolonunu</mention><mention fromWordIX="4" id="115" sentenceNo="00084111-28.1" toWordIX="4">gömleğini</mention><mention fromWordIX="7" id="116" sentenceNo="00084111-28.1" toWordIX="7">donunu</mention><mention fromWordIX="8" id="117" sentenceNo="00084111-28.1" toWordIX="8">kayığın</mention><mention fromWordIX="1" id="118" sentenceNo="00084111-28.2" toWordIX="1">O</mention><mention fromWordIX="3" id="119" sentenceNo="00084111-28.2" toWordIX="3">gömlek</mention><mention fromWordIX="5" id="120" sentenceNo="00084111-28.2" toWordIX="7">bir paket sigara</mention><mention fromWordIX="1" id="121" sentenceNo="00084111-28.3" toWordIX="1">Recep'in</mention><mention fromWordIX="4" id="122" sentenceNo="00084111-28.4" toWordIX="4">ona</mention><mention fromWordIX="2" id="123" sentenceNo="00084111-29.2" toWordIX="2">birini</mention><mention fromWordIX="3" id="124" sentenceNo="00084111-29.2" toWordIX="3">bana</mention><mention fromWordIX="1" id="125" sentenceNo="00084111-30.1" toWordIX="1">Recep</mention><mention fromWordIX="3" id="126" sentenceNo="00084111-30.1" toWordIX="3">oğlanın</mention><mention fromWordIX="1" id="127" sentenceNo="00084111-31.1" toWordIX="3">Elli_bin kağıtlık sigaradan</mention><mention fromWordIX="2" id="128" sentenceNo="00084111-31.2" toWordIX="2">darbukasını</mention><mention fromWordIX="6" id="129" sentenceNo="00084111-31.2" toWordIX="7">lastik terliklerini</mention><mention fromWordIX="1" id="130" sentenceNo="00084111-32.1" toWordIX="1">Ağabey</mention><mention fromWordIX="3" id="131" sentenceNo="00084111-32.1" toWordIX="3">ben</mention><mention fromWordIX="8" id="132" sentenceNo="00084111-32.1" toWordIX="8">çocuk</mention><mention fromWordIX="9" id="133" sentenceNo="00084111-32.1" toWordIX="9">darbukaya</mention><mention fromWordIX="1" id="134" sentenceNo="00084111-33.1" toWordIX="1">Sen</mention><mention fromWordIX="2" id="135" sentenceNo="00084111-33.1" toWordIX="2">donunu</mention><mention fromWordIX="6" id="136" sentenceNo="00084111-33.1" toWordIX="6">Recep</mention><mention fromWordIX="7" id="137" sentenceNo="00084111-33.1" toWordIX="7">oğlana</mention><mention fromWordIX="9" id="138" sentenceNo="00084111-33.1" toWordIX="9">kayığın</mention><mention fromWordIX="9" id="139" sentenceNo="00084111-33.1" toWordIX="12">kayığın üstünde unuttuğu donu</mention><mention fromWordIX="1" id="140" sentenceNo="00084111-33.2" toWordIX="1">Çocuk</mention><mention fromWordIX="4" id="141" sentenceNo="00084111-33.2" toWordIX="4">donu</mention><mention fromWordIX="1" id="142" sentenceNo="00084111-34.1" toWordIX="1">Recep'in</mention><mention fromWordIX="2" id="143" sentenceNo="00084111-34.1" toWordIX="3">bu koyda</mention><mention fromWordIX="7" id="144" sentenceNo="00084111-34.2" toWordIX="7">darbukasını</mention><mention fromWordIX="4" id="145" sentenceNo="00084111-34.4" toWordIX="4">köye</mention><mention fromWordIX="1" id="146" sentenceNo="00084111-35.1" toWordIX="5">Eskiden balıkçılık yapan bu köyün</mention><mention fromWordIX="1" id="147" sentenceNo="00084111-36.1" toWordIX="1">Saffet</mention><mention fromWordIX="4" id="148" sentenceNo="00084111-36.1" toWordIX="7">babasının sahildeki balıkçı kulübesini</mention><mention fromWordIX="18" id="149" sentenceNo="00084111-36.1" toWordIX="25">gerektiğinde yetmiş kişinin yemek yiyip eğlenebileceği bir lokanta</mention><mention fromWordIX="1" id="150" sentenceNo="00084111-36.2" toWordIX="2">Eski kulübeyi</mention><mention fromWordIX="1" id="151" sentenceNo="00084111-37.1" toWordIX="1">Saffet</mention><mention fromWordIX="16" id="152" sentenceNo="00084111-37.1" toWordIX="17">bu köy</mention><mention fromWordIX="5" id="153" sentenceNo="00084111-38.1" toWordIX="5">lokantasına</mention><mention fromWordIX="1" id="154" sentenceNo="00084111-38.5" toWordIX="1">Lokantası</mention><mention fromWordIX="3" id="155" sentenceNo="00084111-38.6" toWordIX="3">kendisine</mention><mention fromWordIX="5" id="156" sentenceNo="00084111-38.7" toWordIX="5">kendisine</mention><mention fromWordIX="10" id="157" sentenceNo="00084111-38.7" toWordIX="10">ondan</mention><mention fromWordIX="1" id="158" sentenceNo="00084111-38.9" toWordIX="1">Saffet</mention><mention fromWordIX="4" id="159" sentenceNo="00084111-38.10" toWordIX="4">Saffet'ten</mention><mention fromWordIX="2" id="160" sentenceNo="00084111-38.11" toWordIX="2">lokantada</mention><mention fromWordIX="1" id="161" sentenceNo="00084111-39.1" toWordIX="1">Saffet</mention><mention fromWordIX="19" id="162" sentenceNo="00084111-39.1" toWordIX="19">bağlamasını</mention><mention fromWordIX="4" id="163" sentenceNo="00084111-39.2" toWordIX="4">darbukasıyla</mention><mention fromWordIX="6" id="164" sentenceNo="00084111-39.2" toWordIX="6">Recep</mention><mention fromWordIX="11" id="165" sentenceNo="00084111-39.4" toWordIX="11">Recep'in</mention><mention fromWordIX="11" id="166" sentenceNo="00084111-39.4" toWordIX="12">Recep'in darbukasının</mention><mention fromWordIX="1" id="167" sentenceNo="00084111-39.5" toWordIX="1">Bağlama</mention><mention fromWordIX="4" id="168" sentenceNo="00084111-40.1" toWordIX="4">Ömer'in</mention><mention fromWordIX="3" id="169" sentenceNo="00084111-40.2" toWordIX="8">çalıp_söylerken göz ucuyla kendilerini izleyen Saffet</mention><mention fromWordIX="3" id="170" sentenceNo="00084111-41.1" toWordIX="3">Saffet</mention><mention fromWordIX="5" id="171" sentenceNo="00084111-41.1" toWordIX="5">Recep'in</mention><mention fromWordIX="7" id="172" sentenceNo="00084111-41.2" toWordIX="7">Recep</mention><mention fromWordIX="10" id="173" sentenceNo="00084111-41.2" toWordIX="10">darbukasına</mention><mention fromWordIX="16" id="174" sentenceNo="00084111-41.2" toWordIX="16">Saffet'i</mention><mention fromWordIX="1" id="175" sentenceNo="00084111-42.2" toWordIX="1">Saffet</mention><mention fromWordIX="5" id="176" sentenceNo="00084111-42.3" toWordIX="7">bu turistik yörenin</mention><mention fromWordIX="12" id="177" sentenceNo="00084111-42.3" toWordIX="12">buradaki</mention><mention fromWordIX="1" id="178" sentenceNo="00084111-44.1" toWordIX="1">Saffet</mention><mention fromWordIX="4" id="179" sentenceNo="00084111-45.1" toWordIX="4">Recep'le</mention><mention fromWordIX="5" id="180" sentenceNo="00084111-45.1" toWordIX="5">Ömer'in</mention><mention fromWordIX="4" id="181" sentenceNo="00084111-45.1" toWordIX="5">Recep'le Ömer'in</mention><mention fromWordIX="8" id="182" sentenceNo="00084111-45.1" toWordIX="8">Saffet</mention><mention fromWordIX="2" id="183" sentenceNo="00084111-46.1" toWordIX="2">oğlum</mention><mention fromWordIX="12" id="184" sentenceNo="00084111-46.2" toWordIX="12">siz</mention><mention fromWordIX="3" id="185" sentenceNo="00084111-47.1" toWordIX="3">patron</mention><mention fromWordIX="1" id="186" sentenceNo="00084111-48.1" toWordIX="1">Recep'le</mention><mention fromWordIX="2" id="187" sentenceNo="00084111-48.1" toWordIX="2">Ömer</mention><mention fromWordIX="1" id="188" sentenceNo="00084111-48.1" toWordIX="2">Recep'le Ömer</mention><mention fromWordIX="8" id="189" sentenceNo="00084111-50.3" toWordIX="8">Recep</mention><mention fromWordIX="10" id="190" sentenceNo="00084111-50.3" toWordIX="10">darbukasını</mention><mention fromWordIX="14" id="191" sentenceNo="00084111-50.3" toWordIX="33">kalabalık bir yerli turist grubuyla oturan sekiz , dokuz yaşlarında , sarışın , mavi gözlü , aydınlık yüzlü bir çocuğun</mention><mention fromWordIX="4" id="192" sentenceNo="00084111-50.4" toWordIX="4">bunun</mention><mention fromWordIX="9" id="193" sentenceNo="00084111-50.4" toWordIX="20">her teknede bulunan , turistlerin eline verilen türden , ucuz darbukalardan biri</mention><mention fromWordIX="1" id="194" sentenceNo="00084111-50.5" toWordIX="1">Kendi</mention><mention fromWordIX="1" id="195" sentenceNo="00084111-50.5" toWordIX="2">Kendi darbukası</mention><mention fromWordIX="3" id="196" sentenceNo="00084111-51.1" toWordIX="3">Saffet</mention><mention fromWordIX="5" id="197" sentenceNo="00084111-51.1" toWordIX="5">Recep</mention><mention fromWordIX="1" id="198" sentenceNo="00084111-51.2" toWordIX="1">Saffet</mention><mention fromWordIX="3" id="199" sentenceNo="00084111-51.2" toWordIX="3">bağlamanın</mention><mention fromWordIX="8" id="200" sentenceNo="00084111-52.1" toWordIX="8">bağlamadan</mention><mention fromWordIX="11" id="201" sentenceNo="00084111-53.1" toWordIX="11">Recep'in</mention><mention fromWordIX="11" id="202" sentenceNo="00084111-53.1" toWordIX="16">Recep'in biraz önce gördüğü darbukalı çocukta</mention><mention fromWordIX="1" id="203" sentenceNo="00084111-53.2" toWordIX="5">İlk birkaç notayı duyan çocuğun</mention><mention fromWordIX="3" id="204" sentenceNo="00084111-53.3" toWordIX="3">annesinin</mention><mention fromWordIX="14" id="205" sentenceNo="00084111-53.3" toWordIX="14">darbukanın</mention><mention fromWordIX="2" id="206" sentenceNo="00084111-54.1" toWordIX="2">oğlum</mention><mention fromWordIX="1" id="207" sentenceNo="00084111-55.1" toWordIX="1">Anne</mention><mention fromWordIX="15" id="208" sentenceNo="00084111-55.1" toWordIX="15">çocuk</mention><mention fromWordIX="9" id="209" sentenceNo="00084111-56.1" toWordIX="9">anne</mention><mention fromWordIX="6" id="210" sentenceNo="00084111-57.1" toWordIX="6">çocuk</mention><mention fromWordIX="9" id="211" sentenceNo="00084111-57.1" toWordIX="9">annesinin</mention><mention fromWordIX="4" id="212" sentenceNo="00084111-58.1" toWordIX="4">kadın</mention><mention fromWordIX="1" id="213" sentenceNo="00084111-58.2" toWordIX="1">Çocuğun</mention><mention fromWordIX="3" id="214" sentenceNo="00084111-59.1" toWordIX="3">Saffet</mention><mention fromWordIX="13" id="215" sentenceNo="00084111-59.1" toWordIX="15">kalabalık bir grubun</mention><mention fromWordIX="3" id="216" sentenceNo="00084111-59.2" toWordIX="3">bunları</mention><mention fromWordIX="1" id="217" sentenceNo="00084111-59.4" toWordIX="6">Zamanından önce programa başlamak zorunda_kalan Saffet</mention><mention fromWordIX="4" id="218" sentenceNo="00084111-59.5" toWordIX="6">iki genç kadının</mention><mention fromWordIX="1" id="219" sentenceNo="00084111-59.6" toWordIX="1">Recep'e</mention><mention fromWordIX="2" id="220" sentenceNo="00084111-59.6" toWordIX="2">kadınların</mention><mention fromWordIX="1" id="221" sentenceNo="00084111-61.1" toWordIX="1">Recep</mention><mention fromWordIX="3" id="222" sentenceNo="00084111-61.1" toWordIX="3">darbukaya</mention><mention fromWordIX="6" id="223" sentenceNo="00084111-62.1" toWordIX="7">iki kadın</mention><mention fromWordIX="3" id="224" sentenceNo="00084111-62.5" toWordIX="5">küçük sarışın çocuk</mention><mention fromWordIX="7" id="225" sentenceNo="00084111-62.5" toWordIX="12">kucağında , bacaklarının arasına sıkıştırdığı darbukaya</mention></mentions><chains><chain><mention mentionId="18">Oğlunuzun öleceğini , sizden önce ölebileceğini</mention><mention mentionId="19">bu</mention><mention mentionId="20">bunu</mention><mention mentionId="15">yeni bir korku</mention></chain><chain><mention mentionId="141">donu</mention><mention mentionId="135">donunu</mention><mention mentionId="116">donunu</mention><mention mentionId="139">kayığın üstünde unuttuğu donu</mention><mention mentionId="103">donunu</mention></chain><chain><mention mentionId="176">bu turistik yörenin</mention><mention mentionId="177">buradaki</mention><mention mentionId="143">bu koyda</mention></chain><chain><mention mentionId="0">Ellerimi</mention><mention mentionId="56">ellerimden</mention><mention mentionId="61">ellerine</mention><mention mentionId="80">Elini</mention></chain><chain><mention mentionId="130">Ağabey</mention><mention mentionId="136">Recep</mention><mention mentionId="142">Recep'in</mention><mention mentionId="164">Recep</mention><mention mentionId="165">Recep'in</mention><mention mentionId="171">Recep'in</mention><mention mentionId="172">Recep</mention><mention mentionId="221">Recep</mention><mention mentionId="179">Recep'le</mention><mention mentionId="58">kendi_kendine</mention><mention mentionId="59">Recep</mention><mention mentionId="189">Recep</mention><mention mentionId="194">Kendi</mention><mention mentionId="197">Recep</mention><mention mentionId="201">Recep'in</mention><mention mentionId="82">Bana</mention><mention mentionId="84">Recep_Ağabey</mention><mention mentionId="86">usta</mention><mention mentionId="186">Recep'le</mention><mention mentionId="88">Recep</mention><mention mentionId="219">Recep'e</mention><mention mentionId="92">Recep'te</mention><mention mentionId="93">Recep_Ağabey</mention><mention mentionId="97">Recep</mention><mention mentionId="105">Recep</mention><mention mentionId="108">Recep'in</mention><mention mentionId="121">Recep'in</mention><mention mentionId="122">ona</mention><mention mentionId="125">Recep</mention></chain><chain><mention mentionId="3">babanızla annenizin ayrılacağından</mention><mention mentionId="4">bu aptalca korku</mention></chain><chain><mention mentionId="32">kendinize</mention><mention mentionId="33">siz</mention><mention mentionId="35">sizin</mention><mention mentionId="36">Siz</mention><mention mentionId="5">size</mention><mention mentionId="38">kendinizi</mention><mention mentionId="7">sizinle</mention><mention mentionId="42">Siz</mention><mention mentionId="44">size</mention><mention mentionId="14">size</mention><mention mentionId="47">siz</mention><mention mentionId="48">Siz</mention><mention mentionId="17">sizden</mention><mention mentionId="53">Siz</mention><mention mentionId="54">sizi</mention><mention mentionId="25">Siz</mention><mention mentionId="49">siz</mention><mention mentionId="37">sizinle</mention></chain><chain><mention mentionId="120">bir paket sigara</mention><mention mentionId="123">birini</mention><mention mentionId="127">Elli_bin kağıtlık sigaradan</mention></chain><chain><mention mentionId="209">anne</mention><mention mentionId="211">annesinin</mention><mention mentionId="204">annesinin</mention><mention mentionId="212">kadın</mention><mention mentionId="207">Anne</mention></chain><chain><mention mentionId="152">bu köy</mention><mention mentionId="145">köye</mention><mention mentionId="146">Eskiden balıkçılık yapan bu köyün</mention></chain><chain><mention mentionId="64">ayağının</mention><mention mentionId="65">Ayaklarının</mention><mention mentionId="60">Ayak</mention><mention mentionId="62">ayaklarına</mention><mention mentionId="63">ayaklarını</mention></chain><chain><mention mentionId="192">bunun</mention><mention mentionId="193">her teknede bulunan , turistlerin eline verilen türden , ucuz darbukalardan biri</mention><mention mentionId="205">darbukanın</mention><mention mentionId="225">kucağında , bacaklarının arasına sıkıştırdığı darbukaya</mention></chain><chain><mention mentionId="128">darbukasını</mention><mention mentionId="163">darbukasıyla</mention><mention mentionId="133">darbukaya</mention><mention mentionId="166">Recep'in darbukasının</mention><mention mentionId="73">üstüne gömleğini sardığı darbukasını</mention><mention mentionId="173">darbukasına</mention><mention mentionId="78">Darbukayı</mention><mention mentionId="144">darbukasını</mention><mention mentionId="81">darbukasını</mention><mention mentionId="195">Kendi darbukası</mention><mention mentionId="222">darbukaya</mention><mention mentionId="190">darbukasını</mention></chain><chain><mention mentionId="161">Saffet</mention><mention mentionId="196">Saffet</mention><mention mentionId="214">Saffet</mention><mention mentionId="198">Saffet</mention><mention mentionId="169">çalıp_söylerken göz ucuyla kendilerini izleyen Saffet</mention><mention mentionId="170">Saffet</mention><mention mentionId="175">Saffet</mention><mention mentionId="174">Saffet'i</mention><mention mentionId="111">Saffet_Ağabeyim</mention><mention mentionId="112">deyyus</mention><mention mentionId="178">Saffet</mention><mention mentionId="147">Saffet</mention><mention mentionId="182">Saffet</mention><mention mentionId="151">Saffet</mention><mention mentionId="185">patron</mention><mention mentionId="217">Zamanından önce programa başlamak zorunda_kalan Saffet</mention><mention mentionId="155">kendisine</mention><mention mentionId="156">kendisine</mention><mention mentionId="157">ondan</mention><mention mentionId="158">Saffet</mention><mention mentionId="159">Saffet'ten</mention></chain><chain><mention mentionId="50">Burası</mention><mention mentionId="51">Burada</mention><mention mentionId="52">buraya</mention></chain><chain><mention mentionId="45">bu koridoru</mention><mention mentionId="46">Bunu</mention></chain><chain><mention mentionId="216">bunları</mention><mention mentionId="215">kalabalık bir grubun</mention></chain><chain><mention mentionId="1">beni</mention><mention mentionId="34">ben</mention><mention mentionId="57">beni</mention><mention mentionId="39">bana</mention></chain><chain><mention mentionId="224">küçük sarışın çocuk</mention><mention mentionId="202">Recep'in biraz önce gördüğü darbukalı çocukta</mention><mention mentionId="203">İlk birkaç notayı duyan çocuğun</mention><mention mentionId="206">oğlum</mention><mention mentionId="208">çocuk</mention><mention mentionId="210">çocuk</mention><mention mentionId="213">Çocuğun</mention><mention mentionId="191">kalabalık bir yerli turist grubuyla oturan sekiz , dokuz yaşlarında , sarışın , mavi gözlü , aydınlık yüzlü bir çocuğun</mention></chain><chain><mention mentionId="72">gömleğini</mention><mention mentionId="90">gömlek</mention><mention mentionId="115">gömleğini</mention><mention mentionId="76">gömleği</mention><mention mentionId="119">gömlek</mention></chain><chain><mention mentionId="160">lokantada</mention><mention mentionId="148">babasının sahildeki balıkçı kulübesini</mention><mention mentionId="149">gerektiğinde yetmiş kişinin yemek yiyip eğlenebileceği bir lokanta</mention><mention mentionId="150">Eski kulübeyi</mention><mention mentionId="153">lokantasına</mention><mention mentionId="154">Lokantası</mention></chain><chain><mention mentionId="218">iki genç kadının</mention><mention mentionId="220">kadınların</mention><mention mentionId="223">iki kadın</mention></chain><chain><mention mentionId="8">babanızın , sizinle yalnızken öleceğinden</mention><mention mentionId="10">Bu korku</mention><mention mentionId="13">korktuğunuz</mention></chain><chain><mention mentionId="9">Babanız</mention><mention mentionId="2">babanızla</mention><mention mentionId="11">yaşlı babanızla</mention><mention mentionId="12">Babanız</mention><mention mentionId="6">babanızın</mention></chain><chain><mention mentionId="66">kıyıya çekilmiş , ters döndürülmüş , birkaç yıldan beri denize indirilmeyen eski kayığın</mention><mention mentionId="70">kayığın</mention><mention mentionId="138">kayığın</mention><mention mentionId="77">kayığın</mention><mention mentionId="109">kayığın</mention><mention mentionId="117">kayığın</mention></chain><chain><mention mentionId="131">ben</mention><mention mentionId="132">çocuk</mention><mention mentionId="134">Sen</mention><mention mentionId="137">oğlana</mention><mention mentionId="140">Çocuk</mention><mention mentionId="168">Ömer'in</mention><mention mentionId="180">Ömer'in</mention><mention mentionId="187">Ömer</mention><mention mentionId="67">Ömer</mention><mention mentionId="68">oğlum</mention><mention mentionId="69">Çocuk</mention><mention mentionId="83">Oğlan</mention><mention mentionId="85">oğlum</mention><mention mentionId="87">çocuk</mention><mention mentionId="91">Oğlan</mention><mention mentionId="94">benim</mention><mention mentionId="96">oğlum</mention><mention mentionId="98">çocuğun</mention><mention mentionId="100">Çocuk</mention><mention mentionId="101">Sana</mention><mention mentionId="102">sıpa</mention><mention mentionId="106">Çocuk</mention><mention mentionId="110">oğlana</mention><mention mentionId="113">Oğlan</mention><mention mentionId="118">O</mention><mention mentionId="124">bana</mention><mention mentionId="126">oğlanın</mention></chain><chain><mention mentionId="129">lastik terliklerini</mention><mention mentionId="74">lastik terliklerini</mention><mention mentionId="79">lastik terliklerin</mention></chain><chain><mention mentionId="41">Dükkanın</mention><mention mentionId="43">dükkandan</mention><mention mentionId="55">Dükkancım</mention></chain><chain><mention mentionId="40">bu büyük korkunuzu</mention><mention mentionId="26">en büyük korkunuzun</mention><mention mentionId="27">o</mention><mention mentionId="28">Aptalca düşüncelerinizi , ruhunuzun hasta olduğunu sandığınız yanını başkalarının duymasından , bilmesinden</mention><mention mentionId="23">en büyük korkunuz</mention></chain><chain><mention mentionId="29">Ağabeyinizi öldürmek ya_da kanın fışkırışını görmekten</mention><mention mentionId="30">bu düşüncenizin</mention></chain><chain><mention mentionId="99">çocuğun pantolonuna</mention><mention mentionId="71">pantolonunu</mention><mention mentionId="104">pantolonunu</mention><mention mentionId="75">Pantolonu</mention><mention mentionId="114">pantolonunu</mention><mention mentionId="107">pantolonu</mention><mention mentionId="89">pantolonunu</mention><mention mentionId="95">pantolonda</mention></chain><chain><mention mentionId="184">siz</mention><mention mentionId="188">Recep'le Ömer</mention><mention mentionId="181">Recep'le Ömer'in</mention><mention mentionId="183">oğlum</mention></chain><chain><mention mentionId="200">bağlamadan</mention><mention mentionId="162">bağlamasını</mention><mention mentionId="199">bağlamanın</mention><mention mentionId="167">Bağlama</mention></chain><chain><mention mentionId="16">Oğlunuzun</mention><mention mentionId="24">en sevdiğiniz varlığınız oğlunuzun</mention><mention mentionId="21">Oğlunuza</mention><mention mentionId="22">ona</mention><mention mentionId="31">Oğlunuza</mention></chain></chains></coref>