<coref><mentions><mention fromWordIX="1" id="0" sentenceNo="00220160-1.1" toWordIX="3">Bu geniş coğrafyada</mention><mention fromWordIX="1" id="1" sentenceNo="00220160-1.2" toWordIX="1">Sömürgecilerin</mention><mention fromWordIX="18" id="2" sentenceNo="00220160-1.4" toWordIX="22">Saka Cumhuriyeti'nin ( Yakutistan )</mention><mention fromWordIX="31" id="3" sentenceNo="00220160-1.4" toWordIX="32">Even halkı</mention><mention fromWordIX="36" id="4" sentenceNo="00220160-1.4" toWordIX="36">Sibirya</mention><mention fromWordIX="39" id="5" sentenceNo="00220160-1.4" toWordIX="39">kendi</mention><mention fromWordIX="1" id="6" sentenceNo="00220160-2.1" toWordIX="1">Evenlerin</mention><mention fromWordIX="10" id="7" sentenceNo="00220160-2.1" toWordIX="12">bu barışçı halkın</mention><mention fromWordIX="16" id="8" sentenceNo="00220160-2.1" toWordIX="16">Yakutistan'dayım</mention><mention fromWordIX="1" id="9" sentenceNo="00220160-2.2" toWordIX="2">Başkent Yakutsk'tan</mention><mention fromWordIX="18" id="10" sentenceNo="00220160-2.2" toWordIX="18">beni</mention><mention fromWordIX="20" id="11" sentenceNo="00220160-2.2" toWordIX="20">rehberimle</mention><mention fromWordIX="11" id="12" sentenceNo="00220160-2.3" toWordIX="11">rehbere</mention><mention fromWordIX="6" id="13" sentenceNo="00220160-3.2" toWordIX="6">ben</mention><mention fromWordIX="2" id="14" sentenceNo="00220160-3.3" toWordIX="2">rehberimden</mention><mention fromWordIX="13" id="15" sentenceNo="00220160-3.3" toWordIX="13">kızağa</mention><mention fromWordIX="1" id="16" sentenceNo="00220160-3.4" toWordIX="1">Geyiklerin</mention><mention fromWordIX="16" id="17" sentenceNo="00220160-3.4" toWordIX="16">bana</mention><mention fromWordIX="1" id="18" sentenceNo="00220160-4.3" toWordIX="2">Rehberim Yura'nın</mention><mention fromWordIX="1" id="19" sentenceNo="00220160-4.5" toWordIX="1">Sana</mention><mention fromWordIX="2" id="20" sentenceNo="00220160-4.5" toWordIX="2">bunları</mention><mention fromWordIX="11" id="21" sentenceNo="00220160-4.5" toWordIX="11">giysileri</mention><mention fromWordIX="1" id="22" sentenceNo="00220160-4.6" toWordIX="4">Pozitif thermal control system</mention><mention fromWordIX="12" id="23" sentenceNo="00220160-4.6" toWordIX="35">çift kat battaniyeden pantolonu , porsuktan yelek ve eldivenleri , geyik derisinden paltoyu , hele içi keçe çorapla kalınlaştırılmış çift kat geyik derisinden çizmeleri</mention><mention fromWordIX="47" id="24" sentenceNo="00220160-4.6" toWordIX="48">geyik kızağında</mention><mention fromWordIX="6" id="25" sentenceNo="00220160-4.7" toWordIX="9">bu ısı kontrol teknolojisinin</mention><mention fromWordIX="10" id="26" sentenceNo="00220160-4.7" toWordIX="10">Batı'da</mention><mention fromWordIX="3" id="27" sentenceNo="00220160-4.8" toWordIX="3">çizmeleri</mention><mention fromWordIX="8" id="28" sentenceNo="00220160-4.9" toWordIX="8">bunlar</mention><mention fromWordIX="6" id="29" sentenceNo="00220160-5.1" toWordIX="6">Sibirya'nın</mention><mention fromWordIX="2" id="30" sentenceNo="00220160-6.4" toWordIX="2">geyiklere</mention><mention fromWordIX="7" id="31" sentenceNo="00220160-6.4" toWordIX="7">Yura</mention><mention fromWordIX="1" id="32" sentenceNo="00220160-6.5" toWordIX="1">Geyiklerle</mention><mention fromWordIX="5" id="33" sentenceNo="00220160-7.3" toWordIX="5">Siegen</mention><mention fromWordIX="8" id="34" sentenceNo="00220160-7.5" toWordIX="8">Siegen</mention><mention fromWordIX="1" id="35" sentenceNo="00220160-7.6" toWordIX="7">Kutup porsuğunu ( Gulo_gulo l . )</mention><mention fromWordIX="8" id="36" sentenceNo="00220160-7.6" toWordIX="9">bu adla</mention><mention fromWordIX="6" id="37" sentenceNo="00220160-7.13" toWordIX="6">Yura'nın</mention><mention fromWordIX="6" id="38" sentenceNo="00220160-7.13" toWordIX="7">Yura'nın insanlarının</mention><mention fromWordIX="9" id="39" sentenceNo="00220160-7.13" toWordIX="9">Evenlerin</mention><mention fromWordIX="1" id="40" sentenceNo="00220160-7.14" toWordIX="17">Yedi saatlik yolculuk boyunca - ki yetmiş kilometre kat_edecektik - bir tek eve rastlamanın mümkün_olmadığı bir coğrafya</mention><mention fromWordIX="6" id="41" sentenceNo="00220160-8.1" toWordIX="8">bu zor coğrafyadaki</mention><mention fromWordIX="5" id="42" sentenceNo="00220160-8.2" toWordIX="8">gitgide daralan bir ırmağın</mention><mention fromWordIX="1" id="43" sentenceNo="00220160-8.3" toWordIX="14">Etrafı zaman_zaman on metreye kadar yükselen ve bir sura dönüşen kayalarla çevrelenen bu ırmak</mention><mention fromWordIX="16" id="44" sentenceNo="00220160-8.3" toWordIX="17">geyik sürülerinin</mention><mention fromWordIX="14" id="45" sentenceNo="00220160-8.4" toWordIX="14">onlara</mention><mention fromWordIX="1" id="46" sentenceNo="00220160-9.2" toWordIX="1">İçeriden</mention><mention fromWordIX="6" id="47" sentenceNo="00220160-9.2" toWordIX="6">geyikleri</mention><mention fromWordIX="12" id="48" sentenceNo="00220160-9.2" toWordIX="12">içeri</mention><mention fromWordIX="15" id="49" sentenceNo="00220160-9.2" toWordIX="15">ben</mention><mention fromWordIX="6" id="50" sentenceNo="00220160-9.4" toWordIX="6">içerisi</mention><mention fromWordIX="9" id="51" sentenceNo="00220160-9.7" toWordIX="9">burada</mention><mention fromWordIX="1" id="52" sentenceNo="00220160-11.1" toWordIX="1">Tunguzların</mention><mention fromWordIX="5" id="53" sentenceNo="00220160-11.1" toWordIX="5">Evenler</mention><mention fromWordIX="1" id="54" sentenceNo="00220160-11.2" toWordIX="1">Yakutistan'da</mention><mention fromWordIX="2" id="55" sentenceNo="00220160-11.2" toWordIX="2">Sibirya'nın</mention><mention fromWordIX="1" id="56" sentenceNo="00220160-11.2" toWordIX="10">Yakutistan'da Sibirya'nın tayga ve tundralarına dağılmış az nüfuslu bir halk</mention><mention fromWordIX="2" id="57" sentenceNo="00220160-11.3" toWordIX="3">Tunguz halklarının</mention><mention fromWordIX="25" id="58" sentenceNo="00220160-11.3" toWordIX="25">onlar</mention><mention fromWordIX="1" id="59" sentenceNo="00220160-11.4" toWordIX="1">Onlarla</mention><mention fromWordIX="9" id="60" sentenceNo="00220160-11.4" toWordIX="9">kendilerine</mention><mention fromWordIX="10" id="61" sentenceNo="00220160-11.4" toWordIX="10">Lamut</mention><mention fromWordIX="1" id="62" sentenceNo="00220160-11.7" toWordIX="1">Kendimizi</mention><mention fromWordIX="4" id="63" sentenceNo="00220160-11.8" toWordIX="4">Evenlerin</mention><mention fromWordIX="4" id="64" sentenceNo="00220160-11.8" toWordIX="5">Evenlerin ataları</mention><mention fromWordIX="1" id="65" sentenceNo="00220160-11.9" toWordIX="1">Onları</mention><mention fromWordIX="2" id="66" sentenceNo="00220160-11.9" toWordIX="2">Sibirya</mention><mention fromWordIX="10" id="67" sentenceNo="00220160-11.10" toWordIX="12">bugün yaşadıkları bölgeleri</mention><mention fromWordIX="1" id="68" sentenceNo="00220160-11.11" toWordIX="1">Evenlerin</mention><mention fromWordIX="10" id="69" sentenceNo="00220160-11.12" toWordIX="15">yirmibeş yıl süren bir savaş sonunda</mention><mention fromWordIX="16" id="70" sentenceNo="00220160-11.12" toWordIX="16">Tunguzları</mention><mention fromWordIX="1" id="71" sentenceNo="00220160-11.13" toWordIX="2">O günlerden</mention><mention fromWordIX="19" id="72" sentenceNo="00220160-11.13" toWordIX="19">Tunguzlar</mention><mention fromWordIX="1" id="73" sentenceNo="00220160-12.2" toWordIX="2">Rus sömürgeciler</mention><mention fromWordIX="7" id="74" sentenceNo="00220160-12.2" toWordIX="8">savunmasız halkları</mention><mention fromWordIX="13" id="75" sentenceNo="00220160-12.3" toWordIX="15">bu küçük halkların</mention><mention fromWordIX="7" id="76" sentenceNo="00220160-12.4" toWordIX="7">Even</mention><mention fromWordIX="1" id="77" sentenceNo="00220160-12.5" toWordIX="1">Rusların</mention><mention fromWordIX="9" id="78" sentenceNo="00220160-12.5" toWordIX="9">Tunguzları</mention><mention fromWordIX="8" id="79" sentenceNo="00220160-13.2" toWordIX="8">Evenler</mention><mention fromWordIX="1" id="80" sentenceNo="00220160-13.3" toWordIX="1">Rusların</mention><mention fromWordIX="18" id="81" sentenceNo="00220160-13.3" toWordIX="18">Evenceyi</mention><mention fromWordIX="8" id="82" sentenceNo="00220160-13.4" toWordIX="9">yüzde_kırk ikilik</mention><mention fromWordIX="13" id="83" sentenceNo="00220160-13.4" toWordIX="13">kendi</mention><mention fromWordIX="13" id="84" sentenceNo="00220160-13.4" toWordIX="14">kendi dilini</mention><mention fromWordIX="1" id="85" sentenceNo="00220160-13.5" toWordIX="2">Bu oran</mention><mention fromWordIX="3" id="86" sentenceNo="00220160-13.5" toWordIX="4">aynı coğrafyada</mention><mention fromWordIX="8" id="87" sentenceNo="00220160-14.1" toWordIX="9">Saka Cumhuriyeti'nde</mention><mention fromWordIX="11" id="88" sentenceNo="00220160-14.1" toWordIX="11">Evenler</mention><mention fromWordIX="6" id="89" sentenceNo="00220160-14.3" toWordIX="6">Evenlerin</mention><mention fromWordIX="1" id="90" sentenceNo="00220160-15.2" toWordIX="1">Yura</mention><mention fromWordIX="13" id="91" sentenceNo="00220160-15.5" toWordIX="14">geyik sürüsü</mention><mention fromWordIX="9" id="92" sentenceNo="00220160-15.6" toWordIX="9">geyikleri</mention><mention fromWordIX="2" id="93" sentenceNo="00220160-16.2" toWordIX="3">ikiyüz geyik</mention><mention fromWordIX="8" id="94" sentenceNo="00220160-16.3" toWordIX="8">onlar</mention><mention fromWordIX="1" id="95" sentenceNo="00220160-16.4" toWordIX="1">Yura'nın</mention><mention fromWordIX="1" id="96" sentenceNo="00220160-16.4" toWordIX="3">Yura'nın ablası Sveta</mention><mention fromWordIX="5" id="97" sentenceNo="00220160-16.4" toWordIX="6">görümcesi Şura</mention><mention fromWordIX="11" id="98" sentenceNo="00220160-16.4" toWordIX="11">geyiklerin</mention><mention fromWordIX="1" id="99" sentenceNo="00220160-16.6" toWordIX="2">O gün</mention><mention fromWordIX="5" id="100" sentenceNo="00220160-16.7" toWordIX="6">o gün</mention><mention fromWordIX="13" id="101" sentenceNo="00220160-16.8" toWordIX="14">bu insanların</mention><mention fromWordIX="3" id="102" sentenceNo="00220160-16.9" toWordIX="3">evin</mention><mention fromWordIX="3" id="103" sentenceNo="00220160-16.10" toWordIX="3">eve</mention><mention fromWordIX="1" id="104" sentenceNo="00220160-17.3" toWordIX="3">Bir ay boyunca</mention><mention fromWordIX="5" id="105" sentenceNo="00220160-17.3" toWordIX="8">mayısın üçüncü haftasına kadar</mention><mention fromWordIX="1" id="106" sentenceNo="00220160-17.4" toWordIX="2">Bu süre</mention><mention fromWordIX="5" id="107" sentenceNo="00220160-17.4" toWordIX="19">karları erimiş , otları çıkmaya başlamış , suyu olan , kurtlara karşı korunaklı bir alanda</mention><mention fromWordIX="4" id="108" sentenceNo="00220160-17.5" toWordIX="5">bu arazide</mention><mention fromWordIX="4" id="109" sentenceNo="00220160-18.1" toWordIX="4">evin</mention><mention fromWordIX="3" id="110" sentenceNo="00220160-18.2" toWordIX="3">Sveta</mention><mention fromWordIX="1" id="111" sentenceNo="00220160-18.3" toWordIX="16">Dere yatağından getirilip köpeklerin erişemeyeceği bir yükseklikteki kütük setin üstüne istiflenmiş buz bloklarından bıçağıyla kopardığı parçaları</mention><mention fromWordIX="8" id="112" sentenceNo="00220160-18.4" toWordIX="8">bunlar</mention><mention fromWordIX="1" id="113" sentenceNo="00220160-18.5" toWordIX="1">Şura'nın</mention><mention fromWordIX="15" id="114" sentenceNo="00220160-18.5" toWordIX="17">tencereye girebilir parçalara</mention><mention fromWordIX="15" id="115" sentenceNo="00220160-18.6" toWordIX="16">bu parçalar</mention><mention fromWordIX="3" id="116" sentenceNo="00220160-18.7" toWordIX="3">Şura</mention><mention fromWordIX="1" id="117" sentenceNo="00220160-19.1" toWordIX="1">Stas</mention><mention fromWordIX="9" id="118" sentenceNo="00220160-19.1" toWordIX="13">yeni avlanmış bir yaban koyununun</mention><mention fromWordIX="7" id="119" sentenceNo="00220160-19.2" toWordIX="7">bu</mention><mention fromWordIX="12" id="120" sentenceNo="00220160-19.3" toWordIX="13">geyik kafası</mention><mention fromWordIX="5" id="121" sentenceNo="00220160-19.4" toWordIX="5">onu</mention><mention fromWordIX="1" id="122" sentenceNo="00220160-19.5" toWordIX="1">Stas</mention><mention fromWordIX="17" id="123" sentenceNo="00220160-19.8" toWordIX="18">bu dağlara</mention><mention fromWordIX="7" id="124" sentenceNo="00220160-20.1" toWordIX="7">Evenler</mention><mention fromWordIX="16" id="125" sentenceNo="00220160-20.3" toWordIX="16">kervanla</mention><mention fromWordIX="6" id="126" sentenceNo="00220160-20.4" toWordIX="6">kervanı</mention><mention fromWordIX="7" id="127" sentenceNo="00220160-20.4" toWordIX="8">Seben kasabasına</mention><mention fromWordIX="7" id="128" sentenceNo="00220160-20.4" toWordIX="13">Seben kasabasına en yakında kurulu çoban barınağına</mention><mention fromWordIX="1" id="129" sentenceNo="00220160-21.1" toWordIX="3">Bu kamp alanında</mention><mention fromWordIX="6" id="130" sentenceNo="00220160-21.1" toWordIX="7">iki ev</mention><mention fromWordIX="1" id="131" sentenceNo="00220160-21.2" toWordIX="8">İki yaşlı çift ve torunlarının yaşadığı bu alan</mention><mention fromWordIX="1" id="132" sentenceNo="00220160-21.3" toWordIX="1">Kervan</mention><mention fromWordIX="2" id="133" sentenceNo="00220160-21.3" toWordIX="2">evlere</mention><mention fromWordIX="12" id="134" sentenceNo="00220160-21.3" toWordIX="12">geyikleri</mention><mention fromWordIX="3" id="135" sentenceNo="00220160-21.4" toWordIX="5">kasabadan gelen kamyonun</mention><mention fromWordIX="8" id="136" sentenceNo="00220160-21.4" toWordIX="8">kervanda</mention><mention fromWordIX="6" id="137" sentenceNo="00220160-22.1" toWordIX="6">kamyona</mention><mention fromWordIX="12" id="138" sentenceNo="00220160-22.1" toWordIX="12">kamyonu</mention><mention fromWordIX="6" id="139" sentenceNo="00220160-22.2" toWordIX="6">kamyonun</mention><mention fromWordIX="14" id="140" sentenceNo="00220160-22.2" toWordIX="14">kasabadan</mention><mention fromWordIX="4" id="141" sentenceNo="00220160-22.3" toWordIX="4">Yura</mention><mention fromWordIX="5" id="142" sentenceNo="00220160-22.4" toWordIX="5">Seben'de</mention><mention fromWordIX="19" id="143" sentenceNo="00220160-22.5" toWordIX="19">kamyona</mention><mention fromWordIX="5" id="144" sentenceNo="00220160-22.7" toWordIX="5">kasabaya</mention><mention fromWordIX="7" id="145" sentenceNo="00220160-22.7" toWordIX="7">kamyon</mention><mention fromWordIX="1" id="146" sentenceNo="00220160-22.8" toWordIX="1">Evlerde</mention><mention fromWordIX="4" id="147" sentenceNo="00220160-23.1" toWordIX="4">kervan</mention><mention fromWordIX="8" id="148" sentenceNo="00220160-23.1" toWordIX="8">kasabaya</mention><mention fromWordIX="8" id="149" sentenceNo="00220160-23.3" toWordIX="8">Şura'nın</mention><mention fromWordIX="1" id="150" sentenceNo="00220160-23.4" toWordIX="1">Kampın</mention><mention fromWordIX="2" id="151" sentenceNo="00220160-23.4" toWordIX="2">kasabaya</mention><mention fromWordIX="1" id="152" sentenceNo="00220160-24.1" toWordIX="6">Masanın öbür tarafında oturan yaşlı adamın</mention><mention fromWordIX="1" id="153" sentenceNo="00220160-24.2" toWordIX="1">Yakutsk'tan</mention><mention fromWordIX="4" id="154" sentenceNo="00220160-24.2" toWordIX="5">Profesör Alekseyev'in</mention><mention fromWordIX="1" id="155" sentenceNo="00220160-24.2" toWordIX="7">Yakutsk'tan ayrılmadan önce Profesör Alekseyev'in sözünü_ettiği adam</mention><mention fromWordIX="9" id="156" sentenceNo="00220160-24.2" toWordIX="10">bu ihtiyar</mention><mention fromWordIX="7" id="157" sentenceNo="00220160-24.3" toWordIX="7">profesör</mention><mention fromWordIX="1" id="158" sentenceNo="00220160-24.4" toWordIX="1">Seben'de</mention><mention fromWordIX="1" id="159" sentenceNo="00220160-24.4" toWordIX="6">Seben'de çobanlık yapan doksan yaşındaki dedenin</mention><mention fromWordIX="4" id="160" sentenceNo="00220160-24.6" toWordIX="4">Batılı</mention><mention fromWordIX="9" id="161" sentenceNo="00220160-24.6" toWordIX="9">Evenlere</mention><mention fromWordIX="4" id="162" sentenceNo="00220160-24.6" toWordIX="12">Batılı yiyecek ve tedavi kültürünün Evenlere ulaşmadan önceki durumu</mention><mention fromWordIX="11" id="163" sentenceNo="00220160-24.7" toWordIX="12">bu dağlara</mention><mention fromWordIX="1" id="164" sentenceNo="00220160-24.7" toWordIX="15">Şeker , kahve , un , ayçiçeği yağı ve antibiyotiklerin bu dağlara ulaşmasından önceki durumu</mention><mention fromWordIX="9" id="165" sentenceNo="00220160-24.9" toWordIX="9">halk</mention><mention fromWordIX="1" id="166" sentenceNo="00220160-24.10" toWordIX="2">Bu dağlarda</mention><mention fromWordIX="1" id="167" sentenceNo="00220160-25.1" toWordIX="2">Bu coğrafyada</mention><mention fromWordIX="6" id="168" sentenceNo="00220160-25.1" toWordIX="7">bu coğrafyaya</mention><mention fromWordIX="9" id="169" sentenceNo="00220160-25.2" toWordIX="11">geyik derisi çizmelerime</mention><mention fromWordIX="1" id="170" sentenceNo="00220160-25.5" toWordIX="1">Evenleri</mention><mention fromWordIX="2" id="171" sentenceNo="00220160-25.6" toWordIX="2">Batı'nın</mention><mention fromWordIX="10" id="172" sentenceNo="00220160-25.6" toWordIX="10">onlara</mention><mention fromWordIX="1" id="173" sentenceNo="00220160-27.2" toWordIX="1">Seben_Gölü'ne</mention><mention fromWordIX="10" id="174" sentenceNo="00220160-27.3" toWordIX="10">burada</mention></mentions><chains><chain><mention mentionId="32">Geyiklerle</mention><mention mentionId="98">geyiklerin</mention><mention mentionId="134">geyikleri</mention><mention mentionId="44">geyik sürülerinin</mention><mention mentionId="45">onlara</mention><mention mentionId="47">geyikleri</mention><mention mentionId="16">Geyiklerin</mention><mention mentionId="94">onlar</mention><mention mentionId="91">geyik sürüsü</mention><mention mentionId="92">geyikleri</mention><mention mentionId="93">ikiyüz geyik</mention><mention mentionId="30">geyiklere</mention></chain><chain><mention mentionId="99">O gün</mention><mention mentionId="100">o gün</mention></chain><chain><mention mentionId="0">Bu geniş coğrafyada</mention><mention mentionId="67">bugün yaşadıkları bölgeleri</mention><mention mentionId="167">Bu coğrafyada</mention><mention mentionId="40">Yedi saatlik yolculuk boyunca - ki yetmiş kilometre kat_edecektik - bir tek eve rastlamanın mümkün_olmadığı bir coğrafya</mention><mention mentionId="41">bu zor coğrafyadaki</mention><mention mentionId="168">bu coğrafyaya</mention><mention mentionId="51">burada</mention><mention mentionId="86">aynı coğrafyada</mention></chain><chain><mention mentionId="66">Sibirya</mention><mention mentionId="4">Sibirya</mention><mention mentionId="29">Sibirya'nın</mention><mention mentionId="55">Sibirya'nın</mention></chain><chain><mention mentionId="42">gitgide daralan bir ırmağın</mention><mention mentionId="43">Etrafı zaman_zaman on metreye kadar yükselen ve bir sura dönüşen kayalarla çevrelenen bu ırmak</mention></chain><chain><mention mentionId="152">Masanın öbür tarafında oturan yaşlı adamın</mention><mention mentionId="155">Yakutsk'tan ayrılmadan önce Profesör Alekseyev'in sözünü_ettiği adam</mention><mention mentionId="156">bu ihtiyar</mention><mention mentionId="159">Seben'de çobanlık yapan doksan yaşındaki dedenin</mention></chain><chain><mention mentionId="17">bana</mention><mention mentionId="10">beni</mention><mention mentionId="19">Sana</mention><mention mentionId="13">ben</mention><mention mentionId="49">ben</mention></chain><chain><mention mentionId="82">yüzde_kırk ikilik</mention><mention mentionId="85">Bu oran</mention></chain><chain><mention mentionId="72">Tunguzlar</mention><mention mentionId="57">Tunguz halklarının</mention><mention mentionId="52">Tunguzların</mention><mention mentionId="78">Tunguzları</mention><mention mentionId="70">Tunguzları</mention></chain><chain><mention mentionId="69">yirmibeş yıl süren bir savaş sonunda</mention><mention mentionId="71">O günlerden</mention></chain><chain><mention mentionId="20">bunları</mention><mention mentionId="21">giysileri</mention><mention mentionId="23">çift kat battaniyeden pantolonu , porsuktan yelek ve eldivenleri , geyik derisinden paltoyu , hele içi keçe çorapla kalınlaştırılmış çift kat geyik derisinden çizmeleri</mention></chain><chain><mention mentionId="81">Evenceyi</mention><mention mentionId="84">kendi dilini</mention></chain><chain><mention mentionId="80">Rusların</mention><mention mentionId="1">Sömürgecilerin</mention><mention mentionId="77">Rusların</mention><mention mentionId="73">Rus sömürgeciler</mention></chain><chain><mention mentionId="9">Başkent Yakutsk'tan</mention><mention mentionId="153">Yakutsk'tan</mention></chain><chain><mention mentionId="112">bunlar</mention><mention mentionId="111">Dere yatağından getirilip köpeklerin erişemeyeceği bir yükseklikteki kütük setin üstüne istiflenmiş buz bloklarından bıçağıyla kopardığı parçaları</mention></chain><chain><mention mentionId="140">kasabadan</mention><mention mentionId="142">Seben'de</mention><mention mentionId="144">kasabaya</mention><mention mentionId="148">kasabaya</mention><mention mentionId="151">kasabaya</mention><mention mentionId="158">Seben'de</mention><mention mentionId="127">Seben kasabasına</mention></chain><chain><mention mentionId="96">Yura'nın ablası Sveta</mention><mention mentionId="110">Sveta</mention></chain><chain><mention mentionId="97">görümcesi Şura</mention><mention mentionId="116">Şura</mention><mention mentionId="149">Şura'nın</mention><mention mentionId="113">Şura'nın</mention></chain><chain><mention mentionId="33">Siegen</mention><mention mentionId="34">Siegen</mention><mention mentionId="35">Kutup porsuğunu ( Gulo_gulo l . )</mention><mention mentionId="36">bu adla</mention></chain><chain><mention mentionId="135">kasabadan gelen kamyonun</mention><mention mentionId="137">kamyona</mention><mention mentionId="138">kamyonu</mention><mention mentionId="139">kamyonun</mention><mention mentionId="143">kamyona</mention><mention mentionId="145">kamyon</mention></chain><chain><mention mentionId="74">savunmasız halkları</mention><mention mentionId="75">bu küçük halkların</mention></chain><chain><mention mentionId="120">geyik kafası</mention><mention mentionId="121">onu</mention></chain><chain><mention mentionId="25">bu ısı kontrol teknolojisinin</mention><mention mentionId="22">Pozitif thermal control system</mention></chain><chain><mention mentionId="37">Yura'nın</mention><mention mentionId="11">rehberimle</mention><mention mentionId="12">rehbere</mention><mention mentionId="141">Yura</mention><mention mentionId="14">rehberimden</mention><mention mentionId="18">Rehberim Yura'nın</mention><mention mentionId="90">Yura</mention><mention mentionId="95">Yura'nın</mention><mention mentionId="31">Yura</mention></chain><chain><mention mentionId="160">Batılı</mention><mention mentionId="26">Batı'da</mention><mention mentionId="171">Batı'nın</mention></chain><chain><mention mentionId="122">Stas</mention><mention mentionId="117">Stas</mention></chain><chain><mention mentionId="3">Even halkı</mention><mention mentionId="5">kendi</mention><mention mentionId="6">Evenlerin</mention><mention mentionId="7">bu barışçı halkın</mention><mention mentionId="161">Evenlere</mention><mention mentionId="165">halk</mention><mention mentionId="38">Yura'nın insanlarının</mention><mention mentionId="39">Evenlerin</mention><mention mentionId="170">Evenleri</mention><mention mentionId="172">onlara</mention><mention mentionId="53">Evenler</mention><mention mentionId="56">Yakutistan'da Sibirya'nın tayga ve tundralarına dağılmış az nüfuslu bir halk</mention><mention mentionId="58">onlar</mention><mention mentionId="59">Onlarla</mention><mention mentionId="60">kendilerine</mention><mention mentionId="61">Lamut</mention><mention mentionId="62">Kendimizi</mention><mention mentionId="63">Evenlerin</mention><mention mentionId="68">Evenlerin</mention><mention mentionId="76">Even</mention><mention mentionId="79">Evenler</mention><mention mentionId="83">kendi</mention><mention mentionId="88">Evenler</mention><mention mentionId="89">Evenlerin</mention><mention mentionId="101">bu insanların</mention><mention mentionId="124">Evenler</mention></chain><chain><mention mentionId="64">Evenlerin ataları</mention><mention mentionId="65">Onları</mention></chain><chain><mention mentionId="169">geyik derisi çizmelerime</mention><mention mentionId="27">çizmeleri</mention><mention mentionId="28">bunlar</mention></chain><chain><mention mentionId="162">Batılı yiyecek ve tedavi kültürünün Evenlere ulaşmadan önceki durumu</mention><mention mentionId="164">Şeker , kahve , un , ayçiçeği yağı ve antibiyotiklerin bu dağlara ulaşmasından önceki durumu</mention></chain><chain><mention mentionId="173">Seben_Gölü'ne</mention><mention mentionId="174">burada</mention></chain><chain><mention mentionId="123">bu dağlara</mention><mention mentionId="163">bu dağlara</mention><mention mentionId="166">Bu dağlarda</mention></chain><chain><mention mentionId="8">Yakutistan'dayım</mention><mention mentionId="2">Saka Cumhuriyeti'nin ( Yakutistan )</mention><mention mentionId="54">Yakutistan'da</mention><mention mentionId="87">Saka Cumhuriyeti'nde</mention></chain><chain><mention mentionId="48">içeri</mention><mention mentionId="50">içerisi</mention><mention mentionId="46">İçeriden</mention></chain><chain><mention mentionId="109">evin</mention><mention mentionId="102">evin</mention><mention mentionId="103">eve</mention></chain><chain><mention mentionId="130">iki ev</mention><mention mentionId="133">evlere</mention><mention mentionId="146">Evlerde</mention></chain><chain><mention mentionId="136">kervanda</mention><mention mentionId="147">kervan</mention><mention mentionId="132">Kervan</mention><mention mentionId="125">kervanla</mention><mention mentionId="126">kervanı</mention></chain><chain><mention mentionId="154">Profesör Alekseyev'in</mention><mention mentionId="157">profesör</mention></chain><chain><mention mentionId="104">Bir ay boyunca</mention><mention mentionId="105">mayısın üçüncü haftasına kadar</mention><mention mentionId="106">Bu süre</mention></chain><chain><mention mentionId="114">tencereye girebilir parçalara</mention><mention mentionId="115">bu parçalar</mention></chain><chain><mention mentionId="24">geyik kızağında</mention><mention mentionId="15">kızağa</mention></chain><chain><mention mentionId="107">karları erimiş , otları çıkmaya başlamış , suyu olan , kurtlara karşı korunaklı bir alanda</mention><mention mentionId="108">bu arazide</mention></chain><chain><mention mentionId="118">yeni avlanmış bir yaban koyununun</mention><mention mentionId="119">bu</mention></chain><chain><mention mentionId="128">Seben kasabasına en yakında kurulu çoban barınağına</mention><mention mentionId="129">Bu kamp alanında</mention><mention mentionId="131">İki yaşlı çift ve torunlarının yaşadığı bu alan</mention><mention mentionId="150">Kampın</mention></chain></chains></coref>